$arr_fa_icons_5_11_2 = array(
	"fab fa-twitter-square"						=>	"f081",
	"fab fa-facebook-square"					=>	"f082",
	"fab fa-github-square"						=>	"f092",
	"fab fa-twitter"							=>	"f099",
	"fab fa-github-alt"							=>	"f113",
	"fab fa-maxcdn"								=>	"f136",
	"fab fa-youtube"							=>	"f167",
	"fab fa-xing"								=>	"f168",
	"fab fa-xing-square"						=>	"f169",
	"fab fa-adn"								=>	"f170",
	"fab fa-bitbucket"							=>	"f171",
	"fab fa-tumblr"								=>	"f173",
	"fab fa-tumblr-square"						=>	"f174",
	"fab fa-apple"								=>	"f179",
	"fab fa-foursquare"							=>	"f180",
	"fab fa-trello"								=>	"f181",
	"fab fa-gratipay"							=>	"f184",
	"fab fa-vk"									=>	"f189",
	"fab fa-vimeo-square"						=>	"f194",
	"fab fa-slack"								=>	"f198",
	"fab fa-lastfm"								=>	"f202",
	"fab fa-lastfm-square"						=>	"f203",
	"fab fa-ioxhost"							=>	"f208",
	"fab fa-angellist"							=>	"f209",
	"fab fa-dashcube"							=>	"f210",
	"fab fa-forumbee"							=>	"f211",
	"fab fa-leanpub"							=>	"f212",
	"fab fa-sellsy"								=>	"f213",
	"fab fa-shirtsinbulk"						=>	"f214",
	"fab fa-simplybuilt"						=>	"f215",
	"fab fa-skyatlas"							=>	"f216",
	"fab fa-pinterest-p"						=>	"f231",
	"fab fa-whatsapp"							=>	"f232",
	"fab fa-viacoin"							=>	"f237",
	"fab fa-gg"									=>	"f260",
	"fab fa-gg-circle"							=>	"f261",
	"fab fa-tripadvisor"						=>	"f262",
	"fab fa-odnoklassniki"						=>	"f263",
	"fab fa-odnoklassniki-square"				=>	"f264",
	"fab fa-get-pocket"							=>	"f265",
	"fab fa-wikipedia-w"						=>	"f266",
	"fab fa-safari"								=>	"f267",
	"fab fa-chrome"								=>	"f268",
	"fab fa-firefox"							=>	"f269",
	"fab fa-amazon"								=>	"f270",
	"fab fa-fonticons"							=>	"f280",
	"fab fa-reddit-alien"						=>	"f281",
	"fab fa-edge"								=>	"f282",
	"fab fa-codiepie"							=>	"f284",
	"fab fa-modx"								=>	"f285",
	"fab fa-fort-awesome"						=>	"f286",
	"fab fa-usb"								=>	"f287",
	"fab fa-product-hunt"						=>	"f288",
	"fab fa-mixcloud"							=>	"f289",
	"fab fa-bluetooth"							=>	"f293",
	"fab fa-bluetooth-b"						=>	"f294",
	"fab fa-gitlab"								=>	"f296",
	"fab fa-wpbeginner"							=>	"f297",
	"fab fa-wpforms"							=>	"f298",
	"fab fa-envira"								=>	"f299",
	"fab fa-accessible-icon"					=>	"f368",
	"fab fa-accusoft"							=>	"f369",
	"fab fa-app-store-ios"						=>	"f370",
	"fab fa-apper"								=>	"f371",
	"fab fa-asymmetrik"							=>	"f372",
	"fab fa-audible"							=>	"f373",
	"fab fa-avianex"							=>	"f374",
	"fab fa-aws"								=>	"f375",
	"fab fa-bimobject"							=>	"f378",
	"fab fa-bitcoin"							=>	"f379",
	"fab fa-centercode"							=>	"f380",
	"fab fa-cloudscale"							=>	"f383",
	"fab fa-cloudsmith"							=>	"f384",
	"fab fa-cloudversify"						=>	"f385",
	"fab fa-cpanel"								=>	"f388",
	"fab fa-digital-ocean"						=>	"f391",
	"fab fa-discord"							=>	"f392",
	"fab fa-discourse"							=>	"f393",
	"fab fa-dochub"								=>	"f394",
	"fab fa-docker"								=>	"f395",
	"fab fa-draft2digital"						=>	"f396",
	"fab fa-dribbble-square"					=>	"f397",
	"fab fa-dyalog"								=>	"f399",
	"fab fa-uber"								=>	"f402",
	"fab fa-uikit"								=>	"f403",
	"fab fa-uniregistry"						=>	"f404",
	"fab fa-untappd"							=>	"f405",
	"fab fa-ussunnah"							=>	"f407",
	"fab fa-vaadin"								=>	"f408",
	"fab fa-viber"								=>	"f409",
	"fab fa-wordpress-simple"					=>	"f411",
	"fab fa-xbox"								=>	"f412",
	"fab fa-yandex"								=>	"f413",
	"fab fa-yandex-international"				=>	"f414",
	"fab fa-apple-pay"							=>	"f415",
	"fab fa-cc-apple-pay"						=>	"f416",
	"fab fa-fly"								=>	"f417",
	"fab fa-node"								=>	"f419",
	"fab fa-angular"							=>	"f420",
	"fab fa-aviato"								=>	"f421",
	"fab fa-ember"								=>	"f423",
	"fab fa-font-awesome-flag"					=>	"f425",
	"fab fa-gitter"								=>	"f426",
	"fab fa-hooli"								=>	"f427",
	"fab fa-strava"								=>	"f428",
	"fab fa-stripe"								=>	"f429",
	"fab fa-elementor"							=>	"f430",
	"fab fa-youtube-square"						=>	"f431",
	"fab fa-hips"								=>	"f452",
	"fab fa-php"								=>	"f457",
	"fab fa-quinscape"							=>	"f459",
	"fab fa-old-republic"						=>	"f510",
	"fab fa-phoenix-squadron"					=>	"f511",
	"fab fa-sith"								=>	"f512",
	"fab fa-trade-federation"					=>	"f513",
	"fab fa-wolf-pack-battalion"				=>	"f514",
	"fab fa-hornbill"							=>	"f592",
	"fab fa-neos"								=>	"f612",
	"fab fa-alipay"								=>	"f642",
	"fab fa-penny-arcade"						=>	"f704",
	"fab fa-wizards-of-the-coast"				=>	"f730",
	"fab fa-think-peaks"						=>	"f731",
	"fab fa-adobe"								=>	"f778",
	"fab fa-canadian-maple-leaf"				=>	"f785",
	"fab fa-centos"								=>	"f789",
	"fab fa-dhl"								=>	"f790",
	"fab fa-diaspora"							=>	"f791",
	"fab fa-fedex"								=>	"f797",
	"fab fa-fedora"								=>	"f798",
	"fab fa-figma"								=>	"f799",
	"fab fa-airbnb"								=>	"f834",
	"fab fa-battle-net"							=>	"f835",
	"fab fa-bootstrap"							=>	"f836",
	"fab fa-buffer"								=>	"f837",
	"fab fa-chromecast"							=>	"f838",
	"fab fa-evernote"							=>	"f839",
	"fab fa-yammer"								=>	"f840",
	"fab fa-git-alt"							=>	"f841",
	"fab fa-stackpath"							=>	"f842",
	"fad fa-glass-martini-primary"				=>	"f000",
	"fad fa-music-primary"						=>	"f001",
	"fad fa-search-primary"						=>	"f002",
	"fad fa-heart-primary"						=>	"f004",
	"fad fa-star-primary"						=>	"f005",
	"fad fa-user-primary"						=>	"f007",
	"fad fa-film-primary"						=>	"f008",
	"fad fa-th-large-primary"					=>	"f009",
	"fad fa-search-minus-primary"				=>	"f010",
	"fad fa-power-off-primary"					=>	"f011",
	"fad fa-signal-primary"						=>	"f012",
	"fad fa-cog-primary"						=>	"f013",
	"fad fa-home-primary"						=>	"f015",
	"fad fa-clock-primary"						=>	"f017",
	"fad fa-road-primary"						=>	"f018",
	"fad fa-download-primary"					=>	"f019",
	"fad fa-sync-primary"						=>	"f021",
	"fad fa-list-alt-primary"					=>	"f022",
	"fad fa-lock-primary"						=>	"f023",
	"fad fa-flag-primary"						=>	"f024",
	"fad fa-headphones-primary"					=>	"f025",
	"fad fa-volume-off-primary"					=>	"f026",
	"fad fa-volume-down-primary"				=>	"f027",
	"fad fa-volume-up-primary"					=>	"f028",
	"fad fa-qrcode-primary"						=>	"f029",
	"fad fa-camera-primary"						=>	"f030",
	"fad fa-font-primary"						=>	"f031",
	"fad fa-bold-primary"						=>	"f032",
	"fad fa-italic-primary"						=>	"f033",
	"fad fa-text-height-primary"				=>	"f034",
	"fad fa-text-width-primary"					=>	"f035",
	"fad fa-align-left-primary"					=>	"f036",
	"fad fa-align-center-primary"				=>	"f037",
	"fad fa-align-right-primary"				=>	"f038",
	"fad fa-align-justify-primary"				=>	"f039",
	"fad fa-pencil-primary"						=>	"f040",
	"fad fa-map-marker-primary"					=>	"f041",
	"fad fa-adjust-primary"						=>	"f042",
	"fad fa-tint-primary"						=>	"f043",
	"fad fa-edit-primary"						=>	"f044",
	"fad fa-arrows-primary"						=>	"f047",
	"fad fa-step-backward-primary"				=>	"f048",
	"fad fa-fast-backward-primary"				=>	"f049",
	"fad fa-fast-forward-primary"				=>	"f050",
	"fad fa-step-forward-primary"				=>	"f051",
	"fad fa-eject-primary"						=>	"f052",
	"fad fa-chevron-left-primary"				=>	"f053",
	"fad fa-chevron-right-primary"				=>	"f054",
	"fad fa-plus-circle-primary"				=>	"f055",
	"fad fa-minus-circle-primary"				=>	"f056",
	"fad fa-times-circle-primary"				=>	"f057",
	"fad fa-check-circle-primary"				=>	"f058",
	"fad fa-question-circle-primary"			=>	"f059",
	"fad fa-arrow-left-primary"					=>	"f060",
	"fad fa-arrow-right-primary"				=>	"f061",
	"fad fa-arrow-up-primary"					=>	"f062",
	"fad fa-arrow-down-primary"					=>	"f063",
	"fad fa-share-primary"						=>	"f064",
	"fad fa-expand-primary"						=>	"f065",
	"fad fa-compress-primary"					=>	"f066",
	"fad fa-plus-primary"						=>	"f067",
	"fad fa-minus-primary"						=>	"f068",
	"fad fa-asterisk-primary"					=>	"f069",
	"fad fa-eye-slash-primary"					=>	"f070",
	"fad fa-exclamation-triangle-primary"		=>	"f071",
	"fad fa-plane-primary"						=>	"f072",
	"fad fa-calendar-alt-primary"				=>	"f073",
	"fad fa-random-primary"						=>	"f074",
	"fad fa-comment-primary"					=>	"f075",
	"fad fa-magnet-primary"						=>	"f076",
	"fad fa-chevron-up-primary"					=>	"f077",
	"fad fa-chevron-down-primary"				=>	"f078",
	"fad fa-retweet-primary"					=>	"f079",
	"fad fa-chart-bar-primary"					=>	"f080",
	"fad fa-camera-retro-primary"				=>	"f083",
	"fad fa-key-primary"						=>	"f084",
	"fad fa-cogs-primary"						=>	"f085",
	"fad fa-comments-primary"					=>	"f086",
	"fad fa-star-half-primary"					=>	"f089",
	"fad fa-sign-in-primary"					=>	"f090",
	"fad fa-trophy-primary"						=>	"f091",
	"fad fa-upload-primary"						=>	"f093",
	"fad fa-lemon-primary"						=>	"f094",
	"fad fa-phone-primary"						=>	"f095",
	"fad fa-phone-square-primary"				=>	"f098",
	"fad fa-angle-double-left-primary"			=>	"f100",
	"fad fa-angle-double-right-primary"			=>	"f101",
	"fad fa-angle-double-up-primary"			=>	"f102",
	"fad fa-angle-double-down-primary"			=>	"f103",
	"fad fa-angle-left-primary"					=>	"f104",
	"fad fa-angle-right-primary"				=>	"f105",
	"fad fa-angle-up-primary"					=>	"f106",
	"fad fa-angle-down-primary"					=>	"f107",
	"fad fa-desktop-primary"					=>	"f108",
	"fad fa-laptop-primary"						=>	"f109",
	"fad fa-spinner-primary"					=>	"f110",
	"fad fa-circle-primary"						=>	"f111",
	"fad fa-smile-primary"						=>	"f118",
	"fad fa-frown-primary"						=>	"f119",
	"fad fa-terminal-primary"					=>	"f120",
	"fad fa-code-primary"						=>	"f121",
	"fad fa-reply-all-primary"					=>	"f122",
	"fad fa-location-arrow-primary"				=>	"f124",
	"fad fa-crop-primary"						=>	"f125",
	"fad fa-code-branch-primary"				=>	"f126",
	"fad fa-unlink-primary"						=>	"f127",
	"fad fa-question-primary"					=>	"f128",
	"fad fa-info-primary"						=>	"f129",
	"fad fa-microphone-primary"					=>	"f130",
	"fad fa-microphone-slash-primary"			=>	"f131",
	"fad fa-shield-primary"						=>	"f132",
	"fad fa-calendar-primary"					=>	"f133",
	"fad fa-fire-extinguisher-primary"			=>	"f134",
	"fad fa-rocket-primary"						=>	"f135",
	"fad fa-chevron-circle-left-primary"		=>	"f137",
	"fad fa-chevron-circle-right-primary"		=>	"f138",
	"fad fa-chevron-circle-up-primary"			=>	"f139",
	"fad fa-bullseye-primary"					=>	"f140",
	"fad fa-ellipsis-h-primary"					=>	"f141",
	"fad fa-ellipsis-v-primary"					=>	"f142",
	"fad fa-rss-square-primary"					=>	"f143",
	"fad fa-play-circle-primary"				=>	"f144",
	"fad fa-ticket-primary"						=>	"f145",
	"fad fa-minus-square-primary"				=>	"f146",
	"fad fa-level-up-primary"					=>	"f148",
	"fad fa-level-down-primary"					=>	"f149",
	"fad fa-caret-square-down-primary"			=>	"f150",
	"fad fa-caret-square-up-primary"			=>	"f151",
	"fad fa-caret-square-right-primary"			=>	"f152",
	"fad fa-euro-sign-primary"					=>	"f153",
	"fad fa-pound-sign-primary"					=>	"f154",
	"fad fa-dollar-sign-primary"				=>	"f155",
	"fad fa-rupee-sign-primary"					=>	"f156",
	"fad fa-yen-sign-primary"					=>	"f157",
	"fad fa-ruble-sign-primary"					=>	"f158",
	"fad fa-won-sign-primary"					=>	"f159",
	"fad fa-sort-amount-down-primary"			=>	"f160",
	"fad fa-sort-amount-up-primary"				=>	"f161",
	"fad fa-sort-numeric-down-primary"			=>	"f162",
	"fad fa-sort-numeric-up-primary"			=>	"f163",
	"fad fa-thumbs-up-primary"					=>	"f164",
	"fad fa-thumbs-down-primary"				=>	"f165",
	"fad fa-long-arrow-down-primary"			=>	"f175",
	"fad fa-long-arrow-up-primary"				=>	"f176",
	"fad fa-long-arrow-left-primary"			=>	"f177",
	"fad fa-long-arrow-right-primary"			=>	"f178",
	"fad fa-female-primary"						=>	"f182",
	"fad fa-male-primary"						=>	"f183",
	"fad fa-sun-primary"						=>	"f185",
	"fad fa-moon-primary"						=>	"f186",
	"fad fa-archive-primary"					=>	"f187",
	"fad fa-bug-primary"						=>	"f188",
	"fad fa-caret-square-left-primary"			=>	"f191",
	"fad fa-dot-circle-primary"					=>	"f192",
	"fad fa-wheelchair-primary"					=>	"f193",
	"fad fa-lira-sign-primary"					=>	"f195",
	"fad fa-space-shuttle-primary"				=>	"f197",
	"fad fa-envelope-square-primary"			=>	"f199",
	"fad fa-chart-pie-primary"					=>	"f200",
	"fad fa-chart-line-primary"					=>	"f201",
	"fad fa-toggle-off-primary"					=>	"f204",
	"fad fa-toggle-on-primary"					=>	"f205",
	"fad fa-bicycle-primary"					=>	"f206",
	"fad fa-bus-primary"						=>	"f207",
	"fad fa-cart-plus-primary"					=>	"f217",
	"fad fa-cart-arrow-down-primary"			=>	"f218",
	"fad fa-diamond-primary"					=>	"f219",
	"fad fa-venus-primary"						=>	"f221",
	"fad fa-mars-primary"						=>	"f222",
	"fad fa-mercury-primary"					=>	"f223",
	"fad fa-transgender-primary"				=>	"f224",
	"fad fa-transgender-alt-primary"			=>	"f225",
	"fad fa-venus-double-primary"				=>	"f226",
	"fad fa-mars-double-primary"				=>	"f227",
	"fad fa-venus-mars-primary"					=>	"f228",
	"fad fa-mars-stroke-primary"				=>	"f229",
	"fad fa-server-primary"						=>	"f233",
	"fad fa-user-plus-primary"					=>	"f234",
	"fad fa-user-times-primary"					=>	"f235",
	"fad fa-bed-primary"						=>	"f236",
	"fad fa-train-primary"						=>	"f238",
	"fad fa-subway-primary"						=>	"f239",
	"fad fa-battery-full-primary"				=>	"f240",
	"fad fa-battery-three-quarters-primary"		=>	"f241",
	"fad fa-battery-half-primary"				=>	"f242",
	"fad fa-battery-quarter-primary"			=>	"f243",
	"fad fa-battery-empty-primary"				=>	"f244",
	"fad fa-mouse-pointer-primary"				=>	"f245",
	"fad fa-i-cursor-primary"					=>	"f246",
	"fad fa-object-group-primary"				=>	"f247",
	"fad fa-object-ungroup-primary"				=>	"f248",
	"fad fa-sticky-note-primary"				=>	"f249",
	"fad fa-hourglass-start-primary"			=>	"f251",
	"fad fa-hourglass-half-primary"				=>	"f252",
	"fad fa-hourglass-end-primary"				=>	"f253",
	"fad fa-hourglass-primary"					=>	"f254",
	"fad fa-hand-rock-primary"					=>	"f255",
	"fad fa-hand-paper-primary"					=>	"f256",
	"fad fa-hand-scissors-primary"				=>	"f257",
	"fad fa-hand-lizard-primary"				=>	"f258",
	"fad fa-hand-spock-primary"					=>	"f259",
	"fad fa-calendar-plus-primary"				=>	"f271",
	"fad fa-calendar-minus-primary"				=>	"f272",
	"fad fa-calendar-times-primary"				=>	"f273",
	"fad fa-calendar-check-primary"				=>	"f274",
	"fad fa-industry-primary"					=>	"f275",
	"fad fa-map-pin-primary"					=>	"f276",
	"fad fa-map-signs-primary"					=>	"f277",
	"fad fa-map-primary"						=>	"f279",
	"fad fa-shopping-bag-primary"				=>	"f290",
	"fad fa-shopping-basket-primary"			=>	"f291",
	"fad fa-hashtag-primary"					=>	"f292",
	"fad fa-percent-primary"					=>	"f295",
	"fad fa-plus-hexagon-primary"				=>	"f300",
	"fad fa-plus-octagon-primary"				=>	"f301",
	"fad fa-images-primary"						=>	"f302",
	"fad fa-pencil-alt-primary"					=>	"f303",
	"fad fa-pen-primary"						=>	"f304",
	"fad fa-pen-alt-primary"					=>	"f305",
	"fad fa-octagon-primary"					=>	"f306",
	"fad fa-minus-hexagon-primary"				=>	"f307",
	"fad fa-minus-octagon-primary"				=>	"f308",
	"fad fa-long-arrow-alt-down-primary"		=>	"f309",
	"fad fa-inbox-in-primary"					=>	"f310",
	"fad fa-inbox-out-primary"					=>	"f311",
	"fad fa-hexagon-primary"					=>	"f312",
	"fad fa-h1-primary"							=>	"f313",
	"fad fa-h2-primary"							=>	"f314",
	"fad fa-h3-primary"							=>	"f315",
	"fad fa-file-check-primary"					=>	"f316",
	"fad fa-file-times-primary"					=>	"f317",
	"fad fa-file-minus-primary"					=>	"f318",
	"fad fa-file-plus-primary"					=>	"f319",
	"fad fa-expand-wide-primary"				=>	"f320",
	"fad fa-exclamation-square-primary"			=>	"f321",
	"fad fa-chevron-double-down-primary"		=>	"f322",
	"fad fa-chevron-double-left-primary"		=>	"f323",
	"fad fa-chevron-double-right-primary"		=>	"f324",
	"fad fa-chevron-double-up-primary"			=>	"f325",
	"fad fa-compress-wide-primary"				=>	"f326",
	"fad fa-club-primary"						=>	"f327",
	"fad fa-clipboard-primary"					=>	"f328",
	"fad fa-chevron-square-down-primary"		=>	"f329",
	"fad fa-caret-circle-right-primary"			=>	"f330",
	"fad fa-caret-circle-up-primary"			=>	"f331",
	"fad fa-camera-alt-primary"					=>	"f332",
	"fad fa-calendar-edit-primary"				=>	"f333",
	"fad fa-calendar-exclamation-primary"		=>	"f334",
	"fad fa-badge-primary"						=>	"f335",
	"fad fa-badge-check-primary"				=>	"f336",
	"fad fa-arrows-alt-h-primary"				=>	"f337",
	"fad fa-arrows-alt-v-primary"				=>	"f338",
	"fad fa-arrow-square-down-primary"			=>	"f339",
	"fad fa-arrow-to-right-primary"				=>	"f340",
	"fad fa-arrow-to-top-primary"				=>	"f341",
	"fad fa-arrow-from-bottom-primary"			=>	"f342",
	"fad fa-arrow-from-left-primary"			=>	"f343",
	"fad fa-arrow-from-right-primary"			=>	"f344",
	"fad fa-arrow-from-top-primary"				=>	"f345",
	"fad fa-arrow-alt-from-bottom-primary"		=>	"f346",
	"fad fa-arrow-alt-from-left-primary"		=>	"f347",
	"fad fa-arrow-alt-from-right-primary"		=>	"f348",
	"fad fa-arrow-alt-from-top-primary"			=>	"f349",
	"fad fa-arrow-alt-square-down-primary"		=>	"f350",
	"fad fa-arrow-alt-square-left-primary"		=>	"f351",
	"fad fa-arrow-alt-square-right-primary"		=>	"f352",
	"fad fa-arrow-alt-square-up-primary"		=>	"f353",
	"fad fa-arrow-alt-down-primary"				=>	"f354",
	"fad fa-arrow-alt-left-primary"				=>	"f355",
	"fad fa-arrow-alt-right-primary"			=>	"f356",
	"fad fa-arrow-alt-up-primary"				=>	"f357",
	"fad fa-arrow-alt-circle-down-primary"		=>	"f358",
	"fad fa-arrow-alt-circle-left-primary"		=>	"f359",
	"fad fa-external-link-square-alt-primary"	=>	"f360",
	"fad fa-retweet-alt-primary"				=>	"f361",
	"fad fa-exchange-alt-primary"				=>	"f362",
	"fad fa-repeat-primary"						=>	"f363",
	"fad fa-repeat-alt-primary"					=>	"f364",
	"fad fa-repeat-1-primary"					=>	"f365",
	"fad fa-repeat-1-alt-primary"				=>	"f366",
	"fad fa-share-all-primary"					=>	"f367",
	"fad fa-battery-bolt-primary"				=>	"f376",
	"fad fa-battery-slash-primary"				=>	"f377",
	"fad fa-cloud-download-alt-primary"			=>	"f381",
	"fad fa-cloud-upload-alt-primary"			=>	"f382",
	"fad fa-code-commit-primary"				=>	"f386",
	"fad fa-code-merge-primary"					=>	"f387",
	"fad fa-credit-card-blank-primary"			=>	"f389",
	"fad fa-desktop-alt-primary"				=>	"f390",
	"fad fa-tree-alt-primary"					=>	"f400",
	"fad fa-tv-retro-primary"					=>	"f401",
	"fad fa-user-alt-primary"					=>	"f406",
	"fad fa-window-close-primary"				=>	"f410",
	"fad fa-compress-alt-primary"				=>	"f422",
	"fad fa-expand-alt-primary"					=>	"f424",
	"fad fa-baseball-primary"					=>	"f432",
	"fad fa-baseball-ball-primary"				=>	"f433",
	"fad fa-basketball-ball-primary"			=>	"f434",
	"fad fa-basketball-hoop-primary"			=>	"f435",
	"fad fa-bowling-ball-primary"				=>	"f436",
	"fad fa-bowling-pins-primary"				=>	"f437",
	"fad fa-boxing-glove-primary"				=>	"f438",
	"fad fa-chess-primary"						=>	"f439",
	"fad fa-chess-king-alt-primary"				=>	"f440",
	"fad fa-chess-knight-primary"				=>	"f441",
	"fad fa-chess-knight-alt-primary"			=>	"f442",
	"fad fa-chess-pawn-primary"					=>	"f443",
	"fad fa-chess-pawn-alt-primary"				=>	"f444",
	"fad fa-chess-queen-primary"				=>	"f445",
	"fad fa-chess-queen-alt-primary"			=>	"f446",
	"fad fa-chess-rook-primary"					=>	"f447",
	"fad fa-chess-rook-alt-primary"				=>	"f448",
	"fad fa-cricket-primary"					=>	"f449",
	"fad fa-golf-ball-primary"					=>	"f450",
	"fad fa-golf-club-primary"					=>	"f451",
	"fad fa-hockey-puck-primary"				=>	"f453",
	"fad fa-hockey-sticks-primary"				=>	"f454",
	"fad fa-luchador-primary"					=>	"f455",
	"fad fa-pennant-primary"					=>	"f456",
	"fad fa-quidditch-primary"					=>	"f458",
	"fad fa-whistle-primary"					=>	"f460",
	"fad fa-allergies-primary"					=>	"f461",
	"fad fa-band-aid-primary"					=>	"f462",
	"fad fa-barcode-alt-primary"				=>	"f463",
	"fad fa-barcode-read-primary"				=>	"f464",
	"fad fa-barcode-scan-primary"				=>	"f465",
	"fad fa-box-primary"						=>	"f466",
	"fad fa-box-check-primary"					=>	"f467",
	"fad fa-boxes-primary"						=>	"f468",
	"fad fa-briefcase-medical-primary"			=>	"f469",
	"fad fa-diagnoses-primary"					=>	"f470",
	"fad fa-dna-primary"						=>	"f471",
	"fad fa-dolly-primary"						=>	"f472",
	"fad fa-dolly-empty-primary"				=>	"f473",
	"fad fa-dolly-flatbed-primary"				=>	"f474",
	"fad fa-dolly-flatbed-alt-primary"			=>	"f475",
	"fad fa-dolly-flatbed-empty-primary"		=>	"f476",
	"fad fa-file-medical-primary"				=>	"f477",
	"fad fa-file-medical-alt-primary"			=>	"f478",
	"fad fa-first-aid-primary"					=>	"f479",
	"fad fa-inventory-primary"					=>	"f480",
	"fad fa-notes-medical-primary"				=>	"f481",
	"fad fa-pallet-primary"						=>	"f482",
	"fad fa-pallet-alt-primary"					=>	"f483",
	"fad fa-pills-primary"						=>	"f484",
	"fad fa-prescription-bottle-primary"		=>	"f485",
	"fad fa-prescription-bottle-alt-primary"	=>	"f486",
	"fad fa-procedures-primary"					=>	"f487",
	"fad fa-scanner-primary"					=>	"f488",
	"fad fa-scanner-keyboard-primary"			=>	"f489",
	"fad fa-tablets-primary"					=>	"f490",
	"fad fa-thermometer-primary"				=>	"f491",
	"fad fa-vial-primary"						=>	"f492",
	"fad fa-vials-primary"						=>	"f493",
	"fad fa-warehouse-primary"					=>	"f494",
	"fad fa-warehouse-alt-primary"				=>	"f495",
	"fad fa-weight-primary"						=>	"f496",
	"fad fa-x-ray-primary"						=>	"f497",
	"fad fa-blanket-primary"					=>	"f498",
	"fad fa-book-heart-primary"					=>	"f499",
	"fad fa-user-friends-primary"				=>	"f500",
	"fad fa-user-graduate-primary"				=>	"f501",
	"fad fa-user-lock-primary"					=>	"f502",
	"fad fa-user-minus-primary"					=>	"f503",
	"fad fa-user-ninja-primary"					=>	"f504",
	"fad fa-user-shield-primary"				=>	"f505",
	"fad fa-user-slash-primary"					=>	"f506",
	"fad fa-user-tag-primary"					=>	"f507",
	"fad fa-user-tie-primary"					=>	"f508",
	"fad fa-users-cog-primary"					=>	"f509",
	"fad fa-balance-scale-left-primary"			=>	"f515",
	"fad fa-balance-scale-right-primary"		=>	"f516",
	"fad fa-blender-primary"					=>	"f517",
	"fad fa-book-open-primary"					=>	"f518",
	"fad fa-broadcast-tower-primary"			=>	"f519",
	"fad fa-crow-primary"						=>	"f520",
	"fad fa-crown-primary"						=>	"f521",
	"fad fa-dice-primary"						=>	"f522",
	"fad fa-dice-five-primary"					=>	"f523",
	"fad fa-dice-four-primary"					=>	"f524",
	"fad fa-dice-one-primary"					=>	"f525",
	"fad fa-dice-six-primary"					=>	"f526",
	"fad fa-dice-three-primary"					=>	"f527",
	"fad fa-dice-two-primary"					=>	"f528",
	"fad fa-divide-primary"						=>	"f529",
	"fad fa-glasses-primary"					=>	"f530",
	"fad fa-greater-than-primary"				=>	"f531",
	"fad fa-greater-than-equal-primary"			=>	"f532",
	"fad fa-helicopter-primary"					=>	"f533",
	"fad fa-infinity-primary"					=>	"f534",
	"fad fa-kiwi-bird-primary"					=>	"f535",
	"fad fa-less-than-primary"					=>	"f536",
	"fad fa-less-than-equal-primary"			=>	"f537",
	"fad fa-memory-primary"						=>	"f538",
	"fad fa-microphone-alt-slash-primary"		=>	"f539",
	"fad fa-parking-primary"					=>	"f540",
	"fad fa-percentage-primary"					=>	"f541",
	"fad fa-project-diagram-primary"			=>	"f542",
	"fad fa-receipt-primary"					=>	"f543",
	"fad fa-robot-primary"						=>	"f544",
	"fad fa-ruler-primary"						=>	"f545",
	"fad fa-ruler-combined-primary"				=>	"f546",
	"fad fa-ruler-horizontal-primary"			=>	"f547",
	"fad fa-ruler-vertical-primary"				=>	"f548",
	"fad fa-school-primary"						=>	"f549",
	"fad fa-stream-primary"						=>	"f550",
	"fad fa-stroopwafel-primary"				=>	"f551",
	"fad fa-toolbox-primary"					=>	"f552",
	"fad fa-tshirt-primary"						=>	"f553",
	"fad fa-walking-primary"					=>	"f554",
	"fad fa-wallet-primary"						=>	"f555",
	"fad fa-angry-primary"						=>	"f556",
	"fad fa-archway-primary"					=>	"f557",
	"fad fa-atlas-primary"						=>	"f558",
	"fad fa-award-primary"						=>	"f559",
	"fad fa-check-double-primary"				=>	"f560",
	"fad fa-cocktail-primary"					=>	"f561",
	"fad fa-concierge-bell-primary"				=>	"f562",
	"fad fa-cookie-primary"						=>	"f563",
	"fad fa-cookie-bite-primary"				=>	"f564",
	"fad fa-crop-alt-primary"					=>	"f565",
	"fad fa-digital-tachograph-primary"			=>	"f566",
	"fad fa-dizzy-primary"						=>	"f567",
	"fad fa-drafting-compass-primary"			=>	"f568",
	"fad fa-drum-primary"						=>	"f569",
	"fad fa-file-invoice-primary"				=>	"f570",
	"fad fa-file-invoice-dollar-primary"		=>	"f571",
	"fad fa-file-prescription-primary"			=>	"f572",
	"fad fa-file-signature-primary"				=>	"f573",
	"fad fa-file-upload-primary"				=>	"f574",
	"fad fa-fill-primary"						=>	"f575",
	"fad fa-fill-drip-primary"					=>	"f576",
	"fad fa-fingerprint-primary"				=>	"f577",
	"fad fa-fish-primary"						=>	"f578",
	"fad fa-flushed-primary"					=>	"f579",
	"fad fa-grin-primary"						=>	"f580",
	"fad fa-grin-alt-primary"					=>	"f581",
	"fad fa-grin-beam-primary"					=>	"f582",
	"fad fa-grin-beam-sweat-primary"			=>	"f583",
	"fad fa-grin-hearts-primary"				=>	"f584",
	"fad fa-grin-squint-primary"				=>	"f585",
	"fad fa-grin-squint-tears-primary"			=>	"f586",
	"fad fa-grin-stars-primary"					=>	"f587",
	"fad fa-grin-tears-primary"					=>	"f588",
	"fad fa-grin-tongue-primary"				=>	"f589",
	"fad fa-headset-primary"					=>	"f590",
	"fad fa-highlighter-primary"				=>	"f591",
	"fad fa-hot-tub-primary"					=>	"f593",
	"fad fa-hotel-primary"						=>	"f594",
	"fad fa-joint-primary"						=>	"f595",
	"fad fa-kiss-primary"						=>	"f596",
	"fad fa-kiss-beam-primary"					=>	"f597",
	"fad fa-kiss-wink-heart-primary"			=>	"f598",
	"fad fa-laugh-primary"						=>	"f599",
	"fad fa-lips-primary"						=>	"f600",
	"fad fa-location-primary"					=>	"f601",
	"fad fa-location-circle-primary"			=>	"f602",
	"fad fa-location-slash-primary"				=>	"f603",
	"fad fa-lungs-primary"						=>	"f604",
	"fad fa-map-marker-alt-slash-primary"		=>	"f605",
	"fad fa-map-marker-check-primary"			=>	"f606",
	"fad fa-map-marker-edit-primary"			=>	"f607",
	"fad fa-map-marker-exclamation-primary"		=>	"f608",
	"fad fa-map-marker-minus-primary"			=>	"f609",
	"fad fa-microscope-primary"					=>	"f610",
	"fad fa-monitor-heart-rate-primary"			=>	"f611",
	"fad fa-oil-can-primary"					=>	"f613",
	"fad fa-oil-temp-primary"					=>	"f614",
	"fad fa-parking-circle-primary"				=>	"f615",
	"fad fa-parking-circle-slash-primary"		=>	"f616",
	"fad fa-parking-slash-primary"				=>	"f617",
	"fad fa-pencil-paintbrush-primary"			=>	"f618",
	"fad fa-poop-primary"						=>	"f619",
	"fad fa-skeleton-primary"					=>	"f620",
	"fad fa-star-of-life-primary"				=>	"f621",
	"fad fa-steering-wheel-primary"				=>	"f622",
	"fad fa-stomach-primary"					=>	"f623",
	"fad fa-tachometer-alt-average-primary"		=>	"f624",
	"fad fa-tachometer-alt-fast-primary"		=>	"f625",
	"fad fa-tachometer-alt-fastest-primary"		=>	"f626",
	"fad fa-tachometer-alt-slow-primary"		=>	"f627",
	"fad fa-tachometer-alt-slowest-primary"		=>	"f628",
	"fad fa-tachometer-average-primary"			=>	"f629",
	"fad fa-theater-masks-primary"				=>	"f630",
	"fad fa-tire-primary"						=>	"f631",
	"fad fa-tire-flat-primary"					=>	"f632",
	"fad fa-tire-pressure-warning-primary"		=>	"f633",
	"fad fa-tire-rugged-primary"				=>	"f634",
	"fad fa-toothbrush-primary"					=>	"f635",
	"fad fa-traffic-cone-primary"				=>	"f636",
	"fad fa-traffic-light-primary"				=>	"f637",
	"fad fa-traffic-light-go-primary"			=>	"f638",
	"fad fa-traffic-light-slow-primary"			=>	"f639",
	"fad fa-abacus-primary"						=>	"f640",
	"fad fa-ad-primary"							=>	"f641",
	"fad fa-analytics-primary"					=>	"f643",
	"fad fa-ankh-primary"						=>	"f644",
	"fad fa-badge-dollar-primary"				=>	"f645",
	"fad fa-badge-percent-primary"				=>	"f646",
	"fad fa-bible-primary"						=>	"f647",
	"fad fa-bullseye-arrow-primary"				=>	"f648",
	"fad fa-bullseye-pointer-primary"			=>	"f649",
	"fad fa-comment-alt-dollar-primary"			=>	"f650",
	"fad fa-comment-dollar-primary"				=>	"f651",
	"fad fa-comments-alt-dollar-primary"		=>	"f652",
	"fad fa-comments-dollar-primary"			=>	"f653",
	"fad fa-cross-primary"						=>	"f654",
	"fad fa-dharmachakra-primary"				=>	"f655",
	"fad fa-empty-set-primary"					=>	"f656",
	"fad fa-envelope-open-dollar-primary"		=>	"f657",
	"fad fa-envelope-open-text-primary"			=>	"f658",
	"fad fa-file-chart-line-primary"			=>	"f659",
	"fad fa-folders-primary"					=>	"f660",
	"fad fa-function-primary"					=>	"f661",
	"fad fa-funnel-dollar-primary"				=>	"f662",
	"fad fa-gift-card-primary"					=>	"f663",
	"fad fa-gopuram-primary"					=>	"f664",
	"fad fa-hamsa-primary"						=>	"f665",
	"fad fa-haykal-primary"						=>	"f666",
	"fad fa-integral-primary"					=>	"f667",
	"fad fa-intersection-primary"				=>	"f668",
	"fad fa-jedi-primary"						=>	"f669",
	"fad fa-lightbulb-dollar-primary"			=>	"f670",
	"fad fa-lightbulb-exclamation-primary"		=>	"f671",
	"fad fa-lightbulb-on-primary"				=>	"f672",
	"fad fa-lightbulb-slash-primary"			=>	"f673",
	"fad fa-mail-bulk-primary"					=>	"f674",
	"fad fa-megaphone-primary"					=>	"f675",
	"fad fa-menorah-primary"					=>	"f676",
	"fad fa-mind-share-primary"					=>	"f677",
	"fad fa-mosque-primary"						=>	"f678",
	"fad fa-om-primary"							=>	"f679",
	"fad fa-podium-primary"						=>	"f680",
	"fad fa-poll-primary"						=>	"f681",
	"fad fa-poll-h-primary"						=>	"f682",
	"fad fa-pray-primary"						=>	"f683",
	"fad fa-praying-hands-primary"				=>	"f684",
	"fad fa-presentation-primary"				=>	"f685",
	"fad fa-print-slash-primary"				=>	"f686",
	"fad fa-quran-primary"						=>	"f687",
	"fad fa-search-dollar-primary"				=>	"f688",
	"fad fa-search-location-primary"			=>	"f689",
	"fad fa-signal-alt-primary"					=>	"f690",
	"fad fa-signal-alt-1-primary"				=>	"f691",
	"fad fa-signal-alt-2-primary"				=>	"f692",
	"fad fa-signal-alt-3-primary"				=>	"f693",
	"fad fa-signal-alt-slash-primary"			=>	"f694",
	"fad fa-signal-slash-primary"				=>	"f695",
	"fad fa-socks-primary"						=>	"f696",
	"fad fa-square-root-primary"				=>	"f697",
	"fad fa-square-root-alt-primary"			=>	"f698",
	"fad fa-star-and-crescent-primary"			=>	"f699",
	"fad fa-otter-primary"						=>	"f700",
	"fad fa-paw-alt-primary"					=>	"f701",
	"fad fa-paw-claws-primary"					=>	"f702",
	"fad fa-pegasus-primary"					=>	"f703",
	"fad fa-pie-primary"						=>	"f705",
	"fad fa-pig-primary"						=>	"f706",
	"fad fa-pumpkin-primary"					=>	"f707",
	"fad fa-rabbit-primary"						=>	"f708",
	"fad fa-rabbit-fast-primary"				=>	"f709",
	"fad fa-scythe-primary"						=>	"f710",
	"fad fa-sheep-primary"						=>	"f711",
	"fad fa-shield-cross-primary"				=>	"f712",
	"fad fa-shovel-primary"						=>	"f713",
	"fad fa-skull-crossbones-primary"			=>	"f714",
	"fad fa-slash-primary"						=>	"f715",
	"fad fa-snake-primary"						=>	"f716",
	"fad fa-spider-primary"						=>	"f717",
	"fad fa-spider-black-widow-primary"			=>	"f718",
	"fad fa-spider-web-primary"					=>	"f719",
	"fad fa-tombstone-primary"					=>	"f720",
	"fad fa-tombstone-alt-primary"				=>	"f721",
	"fad fa-tractor-primary"					=>	"f722",
	"fad fa-treasure-chest-primary"				=>	"f723",
	"fad fa-trees-primary"						=>	"f724",
	"fad fa-turkey-primary"						=>	"f725",
	"fad fa-turtle-primary"						=>	"f726",
	"fad fa-unicorn-primary"					=>	"f727",
	"fad fa-user-injured-primary"				=>	"f728",
	"fad fa-vr-cardboard-primary"				=>	"f729",
	"fad fa-ballot-primary"						=>	"f732",
	"fad fa-ballot-check-primary"				=>	"f733",
	"fad fa-booth-curtain-primary"				=>	"f734",
	"fad fa-box-ballot-primary"					=>	"f735",
	"fad fa-calendar-star-primary"				=>	"f736",
	"fad fa-clipboard-list-check-primary"		=>	"f737",
	"fad fa-cloud-drizzle-primary"				=>	"f738",
	"fad fa-cloud-hail-primary"					=>	"f739",
	"fad fa-cloud-showers-heavy-primary"		=>	"f740",
	"fad fa-cloud-sleet-primary"				=>	"f741",
	"fad fa-cloud-snow-primary"					=>	"f742",
	"fad fa-cloud-sun-rain-primary"				=>	"f743",
	"fad fa-clouds-primary"						=>	"f744",
	"fad fa-clouds-moon-primary"				=>	"f745",
	"fad fa-clouds-sun-primary"					=>	"f746",
	"fad fa-democrat-primary"					=>	"f747",
	"fad fa-dewpoint-primary"					=>	"f748",
	"fad fa-eclipse-primary"					=>	"f749",
	"fad fa-humidity-primary"					=>	"f750",
	"fad fa-hurricane-primary"					=>	"f751",
	"fad fa-landmark-alt-primary"				=>	"f752",
	"fad fa-meteor-primary"						=>	"f753",
	"fad fa-moon-cloud-primary"					=>	"f754",
	"fad fa-moon-stars-primary"					=>	"f755",
	"fad fa-person-booth-primary"				=>	"f756",
	"fad fa-person-sign-primary"				=>	"f757",
	"fad fa-podium-star-primary"				=>	"f758",
	"fad fa-poll-people-primary"				=>	"f759",
	"fad fa-smoke-primary"						=>	"f760",
	"fad fa-snow-blowing-primary"				=>	"f761",
	"fad fa-stars-primary"						=>	"f762",
	"fad fa-sun-cloud-primary"					=>	"f763",
	"fad fa-sun-dust-primary"					=>	"f764",
	"fad fa-sun-haze-primary"					=>	"f765",
	"fad fa-sunrise-primary"					=>	"f766",
	"fad fa-sunset-primary"						=>	"f767",
	"fad fa-temperature-frigid-primary"			=>	"f768",
	"fad fa-temperature-high-primary"			=>	"f769",
	"fad fa-volcano-primary"					=>	"f770",
	"fad fa-vote-nay-primary"					=>	"f771",
	"fad fa-vote-yea-primary"					=>	"f772",
	"fad fa-water-primary"						=>	"f773",
	"fad fa-water-lower-primary"				=>	"f774",
	"fad fa-water-rise-primary"					=>	"f775",
	"fad fa-wind-warning-primary"				=>	"f776",
	"fad fa-windsock-primary"					=>	"f777",
	"fad fa-angel-primary"						=>	"f779",
	"fad fa-biohazard-primary"					=>	"f780",
	"fad fa-blog-primary"						=>	"f781",
	"fad fa-boot-primary"						=>	"f782",
	"fad fa-calendar-day-primary"				=>	"f783",
	"fad fa-calendar-week-primary"				=>	"f784",
	"fad fa-candy-cane-primary"					=>	"f786",
	"fad fa-carrot-primary"						=>	"f787",
	"fad fa-cash-register-primary"				=>	"f788",
	"fad fa-dreidel-primary"					=>	"f792",
	"fad fa-dumpster-primary"					=>	"f793",
	"fad fa-dumpster-fire-primary"				=>	"f794",
	"fad fa-ear-muffs-primary"					=>	"f795",
	"fad fa-ethernet-primary"					=>	"f796",
	"fad fa-flower-daffodil-primary"			=>	"f800",
	"fad fa-flower-tulip-primary"				=>	"f801",
	"fad fa-folder-tree-primary"				=>	"f802",
	"fad fa-french-fries-primary"				=>	"f803",
	"fad fa-glass-primary"						=>	"f804",
	"fad fa-hamburger-primary"					=>	"f805",
	"fad fa-hand-middle-finger-primary"			=>	"f806",
	"fad fa-hard-hat-primary"					=>	"f807",
	"fad fa-head-side-brain-primary"			=>	"f808",
	"fad fa-head-side-medical-primary"			=>	"f809",
	"fad fa-ice-cream-primary"					=>	"f810",
	"fad fa-island-tropical-primary"			=>	"f811",
	"fad fa-laptop-medical-primary"				=>	"f812",
	"fad fa-mailbox-primary"					=>	"f813",
	"fad fa-meat-primary"						=>	"f814",
	"fad fa-pager-primary"						=>	"f815",
	"fad fa-pepper-hot-primary"					=>	"f816",
	"fad fa-pizza-primary"						=>	"f817",
	"fad fa-pizza-slice-primary"				=>	"f818",
	"fad fa-popcorn-primary"					=>	"f819",
	"fad fa-sausage-primary"					=>	"f820",
	"fad fa-shish-kebab-primary"				=>	"f821",
	"fad fa-sickle-primary"						=>	"f822",
	"fad fa-soup-primary"						=>	"f823",
	"fad fa-steak-primary"						=>	"f824",
	"fad fa-stretcher-primary"					=>	"f825",
	"fad fa-taco-primary"						=>	"f826",
	"fad fa-tanakh-primary"						=>	"f827",
	"fad fa-tasks-alt-primary"					=>	"f828",
	"fad fa-trash-restore-primary"				=>	"f829",
	"fad fa-users-medical-primary"				=>	"f830",
	"fad fa-walker-primary"						=>	"f831",
	"fad fa-webcam-primary"						=>	"f832",
	"fad fa-webcam-slash-primary"				=>	"f833",
	"fad fa-alarm-exclamation-primary"			=>	"f843",
	"fad fa-alarm-plus-primary"					=>	"f844",
	"fad fa-alarm-snooze-primary"				=>	"f845",
	"fad fa-align-slash-primary"				=>	"f846",
	"fad fa-bags-shopping-primary"				=>	"f847",
	"fad fa-bell-exclamation-primary"			=>	"f848",
	"fad fa-bell-plus-primary"					=>	"f849",
	"fad fa-border-none-primary"				=>	"f850",
	"fad fa-border-outer-primary"				=>	"f851",
	"fad fa-border-right-primary"				=>	"f852",
	"fad fa-border-style-primary"				=>	"f853",
	"fad fa-border-style-alt-primary"			=>	"f854",
	"fad fa-border-top-primary"					=>	"f855",
	"fad fa-bring-forward-primary"				=>	"f856",
	"fad fa-bring-front-primary"				=>	"f857",
	"fad fa-burger-soda-primary"				=>	"f858",
	"fad fa-car-building-primary"				=>	"f859",
	"fad fa-drone-alt-primary"					=>	"f860",
	"fad fa-dryer-primary"						=>	"f861",
	"fad fa-dryer-alt-primary"					=>	"f862",
	"fad fa-fan-primary"						=>	"f863",
	"fad fa-farm-primary"						=>	"f864",
	"fad fa-file-search-primary"				=>	"f865",
	"fad fa-font-case-primary"					=>	"f866",
	"fad fa-game-board-primary"					=>	"f867",
	"fad fa-game-board-alt-primary"				=>	"f868",
	"fad fa-glass-citrus-primary"				=>	"f869",
	"fad fa-line-columns-primary"				=>	"f870",
	"fad fa-line-height-primary"				=>	"f871",
	"fad fa-money-check-edit-primary"			=>	"f872",
	"fad fa-money-check-edit-alt-primary"		=>	"f873",
	"fad fa-mug-primary"						=>	"f874",
	"fad fa-mug-tea-primary"					=>	"f875",
	"fad fa-overline-primary"					=>	"f876",
	"fad fa-page-break-primary"					=>	"f877",
	"fad fa-paragraph-rtl-primary"				=>	"f878",
	"fad fa-phone-alt-primary"					=>	"f879",
	"fad fa-snooze-primary"						=>	"f880",
	"fad fa-sort-alpha-down-alt-primary"		=>	"f881",
	"fad fa-sort-alpha-up-alt-primary"			=>	"f882",
	"fad fa-sort-alt-primary"					=>	"f883",
	"fad fa-sort-amount-down-alt-primary"		=>	"f884",
	"fad fa-sort-amount-up-alt-primary"			=>	"f885",
	"fad fa-sort-numeric-down-alt-primary"		=>	"f886",
	"fad fa-sort-numeric-up-alt-primary"		=>	"f887",
	"fad fa-sort-shapes-down-primary"			=>	"f888",
	"fad fa-sort-shapes-down-alt-primary"		=>	"f889",
	"fad fa-sparkles-primary"					=>	"f890",
	"fad fa-spell-check-primary"				=>	"f891",
	"fad fa-sunglasses-primary"					=>	"f892",
	"fad fa-text-primary"						=>	"f893",
	"fad fa-text-size-primary"					=>	"f894",
	"fad fa-trash-undo-primary"					=>	"f895",
	"fad fa-trash-undo-alt-primary"				=>	"f896",
	"fad fa-voicemail-primary"					=>	"f897",
	"fad fa-washer-primary"						=>	"f898",
	"fad fa-wave-sine-primary"					=>	"f899",
	"fal fa-glass-martini"						=>	"f000",
	"fal fa-music"								=>	"f001",
	"fal fa-search"								=>	"f002",
	"fal fa-heart"								=>	"f004",
	"fal fa-star"								=>	"f005",
	"fal fa-user"								=>	"f007",
	"fal fa-film"								=>	"f008",
	"fal fa-th-large"							=>	"f009",
	"fal fa-search-minus"						=>	"f010",
	"fal fa-power-off"							=>	"f011",
	"fal fa-signal"								=>	"f012",
	"fal fa-cog"								=>	"f013",
	"fal fa-home"								=>	"f015",
	"fal fa-clock"								=>	"f017",
	"fal fa-road"								=>	"f018",
	"fal fa-download"							=>	"f019",
	"fal fa-sync"								=>	"f021",
	"fal fa-list-alt"							=>	"f022",
	"fal fa-lock"								=>	"f023",
	"fal fa-flag"								=>	"f024",
	"fal fa-headphones"							=>	"f025",
	"fal fa-volume-off"							=>	"f026",
	"fal fa-volume-down"						=>	"f027",
	"fal fa-volume-up"							=>	"f028",
	"fal fa-qrcode"								=>	"f029",
	"fal fa-camera"								=>	"f030",
	"fal fa-font"								=>	"f031",
	"fal fa-bold"								=>	"f032",
	"fal fa-italic"								=>	"f033",
	"fal fa-text-height"						=>	"f034",
	"fal fa-text-width"							=>	"f035",
	"fal fa-align-left"							=>	"f036",
	"fal fa-align-center"						=>	"f037",
	"fal fa-align-right"						=>	"f038",
	"fal fa-align-justify"						=>	"f039",
	"fal fa-pencil"								=>	"f040",
	"fal fa-map-marker"							=>	"f041",
	"fal fa-adjust"								=>	"f042",
	"fal fa-tint"								=>	"f043",
	"fal fa-edit"								=>	"f044",
	"fal fa-arrows"								=>	"f047",
	"fal fa-step-backward"						=>	"f048",
	"fal fa-fast-backward"						=>	"f049",
	"fal fa-fast-forward"						=>	"f050",
	"fal fa-step-forward"						=>	"f051",
	"fal fa-eject"								=>	"f052",
	"fal fa-chevron-left"						=>	"f053",
	"fal fa-chevron-right"						=>	"f054",
	"fal fa-plus-circle"						=>	"f055",
	"fal fa-minus-circle"						=>	"f056",
	"fal fa-times-circle"						=>	"f057",
	"fal fa-check-circle"						=>	"f058",
	"fal fa-question-circle"					=>	"f059",
	"fal fa-arrow-left"							=>	"f060",
	"fal fa-arrow-right"						=>	"f061",
	"fal fa-arrow-up"							=>	"f062",
	"fal fa-arrow-down"							=>	"f063",
	"fal fa-share"								=>	"f064",
	"fal fa-expand"								=>	"f065",
	"fal fa-compress"							=>	"f066",
	"fal fa-plus"								=>	"f067",
	"fal fa-minus"								=>	"f068",
	"fal fa-asterisk"							=>	"f069",
	"fal fa-eye-slash"							=>	"f070",
	"fal fa-exclamation-triangle"				=>	"f071",
	"fal fa-plane"								=>	"f072",
	"fal fa-calendar-alt"						=>	"f073",
	"fal fa-random"								=>	"f074",
	"fal fa-comment"							=>	"f075",
	"fal fa-magnet"								=>	"f076",
	"fal fa-chevron-up"							=>	"f077",
	"fal fa-chevron-down"						=>	"f078",
	"fal fa-retweet"							=>	"f079",
	"fal fa-chart-bar"							=>	"f080",
	"fal fa-camera-retro"						=>	"f083",
	"fal fa-key"								=>	"f084",
	"fal fa-cogs"								=>	"f085",
	"fal fa-comments"							=>	"f086",
	"fal fa-star-half"							=>	"f089",
	"fal fa-sign-in"							=>	"f090",
	"fal fa-trophy"								=>	"f091",
	"fal fa-upload"								=>	"f093",
	"fal fa-lemon"								=>	"f094",
	"fal fa-phone"								=>	"f095",
	"fal fa-phone-square"						=>	"f098",
	"fal fa-angle-double-left"					=>	"f100",
	"fal fa-angle-double-right"					=>	"f101",
	"fal fa-angle-double-up"					=>	"f102",
	"fal fa-angle-double-down"					=>	"f103",
	"fal fa-angle-left"							=>	"f104",
	"fal fa-angle-right"						=>	"f105",
	"fal fa-angle-up"							=>	"f106",
	"fal fa-angle-down"							=>	"f107",
	"fal fa-desktop"							=>	"f108",
	"fal fa-laptop"								=>	"f109",
	"fal fa-spinner"							=>	"f110",
	"fal fa-circle"								=>	"f111",
	"fal fa-smile"								=>	"f118",
	"fal fa-frown"								=>	"f119",
	"fal fa-terminal"							=>	"f120",
	"fal fa-code"								=>	"f121",
	"fal fa-reply-all"							=>	"f122",
	"fal fa-location-arrow"						=>	"f124",
	"fal fa-crop"								=>	"f125",
	"fal fa-code-branch"						=>	"f126",
	"fal fa-unlink"								=>	"f127",
	"fal fa-question"							=>	"f128",
	"fal fa-info"								=>	"f129",
	"fal fa-microphone"							=>	"f130",
	"fal fa-microphone-slash"					=>	"f131",
	"fal fa-shield"								=>	"f132",
	"fal fa-calendar"							=>	"f133",
	"fal fa-fire-extinguisher"					=>	"f134",
	"fal fa-rocket"								=>	"f135",
	"fal fa-chevron-circle-left"				=>	"f137",
	"fal fa-chevron-circle-right"				=>	"f138",
	"fal fa-chevron-circle-up"					=>	"f139",
	"fal fa-bullseye"							=>	"f140",
	"fal fa-ellipsis-h"							=>	"f141",
	"fal fa-ellipsis-v"							=>	"f142",
	"fal fa-rss-square"							=>	"f143",
	"fal fa-play-circle"						=>	"f144",
	"fal fa-ticket"								=>	"f145",
	"fal fa-minus-square"						=>	"f146",
	"fal fa-level-up"							=>	"f148",
	"fal fa-level-down"							=>	"f149",
	"fal fa-caret-square-down"					=>	"f150",
	"fal fa-caret-square-up"					=>	"f151",
	"fal fa-caret-square-right"					=>	"f152",
	"fal fa-euro-sign"							=>	"f153",
	"fal fa-pound-sign"							=>	"f154",
	"fal fa-dollar-sign"						=>	"f155",
	"fal fa-rupee-sign"							=>	"f156",
	"fal fa-yen-sign"							=>	"f157",
	"fal fa-ruble-sign"							=>	"f158",
	"fal fa-won-sign"							=>	"f159",
	"fal fa-sort-amount-down"					=>	"f160",
	"fal fa-sort-amount-up"						=>	"f161",
	"fal fa-sort-numeric-down"					=>	"f162",
	"fal fa-sort-numeric-up"					=>	"f163",
	"fal fa-thumbs-up"							=>	"f164",
	"fal fa-thumbs-down"						=>	"f165",
	"fal fa-long-arrow-down"					=>	"f175",
	"fal fa-long-arrow-up"						=>	"f176",
	"fal fa-long-arrow-left"					=>	"f177",
	"fal fa-long-arrow-right"					=>	"f178",
	"fal fa-female"								=>	"f182",
	"fal fa-male"								=>	"f183",
	"fal fa-sun"								=>	"f185",
	"fal fa-moon"								=>	"f186",
	"fal fa-archive"							=>	"f187",
	"fal fa-bug"								=>	"f188",
	"fal fa-caret-square-left"					=>	"f191",
	"fal fa-dot-circle"							=>	"f192",
	"fal fa-wheelchair"							=>	"f193",
	"fal fa-lira-sign"							=>	"f195",
	"fal fa-space-shuttle"						=>	"f197",
	"fal fa-envelope-square"					=>	"f199",
	"fal fa-chart-pie"							=>	"f200",
	"fal fa-chart-line"							=>	"f201",
	"fal fa-toggle-off"							=>	"f204",
	"fal fa-toggle-on"							=>	"f205",
	"fal fa-bicycle"							=>	"f206",
	"fal fa-bus"								=>	"f207",
	"fal fa-cart-plus"							=>	"f217",
	"fal fa-cart-arrow-down"					=>	"f218",
	"fal fa-diamond"							=>	"f219",
	"fal fa-venus"								=>	"f221",
	"fal fa-mars"								=>	"f222",
	"fal fa-mercury"							=>	"f223",
	"fal fa-transgender"						=>	"f224",
	"fal fa-transgender-alt"					=>	"f225",
	"fal fa-venus-double"						=>	"f226",
	"fal fa-mars-double"						=>	"f227",
	"fal fa-venus-mars"							=>	"f228",
	"fal fa-mars-stroke"						=>	"f229",
	"fal fa-server"								=>	"f233",
	"fal fa-user-plus"							=>	"f234",
	"fal fa-user-times"							=>	"f235",
	"fal fa-bed"								=>	"f236",
	"fal fa-train"								=>	"f238",
	"fal fa-subway"								=>	"f239",
	"fal fa-battery-full"						=>	"f240",
	"fal fa-battery-three-quarters"				=>	"f241",
	"fal fa-battery-half"						=>	"f242",
	"fal fa-battery-quarter"					=>	"f243",
	"fal fa-battery-empty"						=>	"f244",
	"fal fa-mouse-pointer"						=>	"f245",
	"fal fa-i-cursor"							=>	"f246",
	"fal fa-object-group"						=>	"f247",
	"fal fa-object-ungroup"						=>	"f248",
	"fal fa-sticky-note"						=>	"f249",
	"fal fa-hourglass-start"					=>	"f251",
	"fal fa-hourglass-half"						=>	"f252",
	"fal fa-hourglass-end"						=>	"f253",
	"fal fa-hourglass"							=>	"f254",
	"fal fa-hand-rock"							=>	"f255",
	"fal fa-hand-paper"							=>	"f256",
	"fal fa-hand-scissors"						=>	"f257",
	"fal fa-hand-lizard"						=>	"f258",
	"fal fa-hand-spock"							=>	"f259",
	"fal fa-calendar-plus"						=>	"f271",
	"fal fa-calendar-minus"						=>	"f272",
	"fal fa-calendar-times"						=>	"f273",
	"fal fa-calendar-check"						=>	"f274",
	"fal fa-industry"							=>	"f275",
	"fal fa-map-pin"							=>	"f276",
	"fal fa-map-signs"							=>	"f277",
	"fal fa-map"								=>	"f279",
	"fal fa-shopping-bag"						=>	"f290",
	"fal fa-shopping-basket"					=>	"f291",
	"fal fa-hashtag"							=>	"f292",
	"fal fa-percent"							=>	"f295",
	"fal fa-plus-hexagon"						=>	"f300",
	"fal fa-plus-octagon"						=>	"f301",
	"fal fa-images"								=>	"f302",
	"fal fa-pencil-alt"							=>	"f303",
	"fal fa-pen"								=>	"f304",
	"fal fa-pen-alt"							=>	"f305",
	"fal fa-octagon"							=>	"f306",
	"fal fa-minus-hexagon"						=>	"f307",
	"fal fa-minus-octagon"						=>	"f308",
	"fal fa-long-arrow-alt-down"				=>	"f309",
	"fal fa-inbox-in"							=>	"f310",
	"fal fa-inbox-out"							=>	"f311",
	"fal fa-hexagon"							=>	"f312",
	"fal fa-h1"									=>	"f313",
	"fal fa-h2"									=>	"f314",
	"fal fa-h3"									=>	"f315",
	"fal fa-file-check"							=>	"f316",
	"fal fa-file-times"							=>	"f317",
	"fal fa-file-minus"							=>	"f318",
	"fal fa-file-plus"							=>	"f319",
	"fal fa-expand-wide"						=>	"f320",
	"fal fa-exclamation-square"					=>	"f321",
	"fal fa-chevron-double-down"				=>	"f322",
	"fal fa-chevron-double-left"				=>	"f323",
	"fal fa-chevron-double-right"				=>	"f324",
	"fal fa-chevron-double-up"					=>	"f325",
	"fal fa-compress-wide"						=>	"f326",
	"fal fa-club"								=>	"f327",
	"fal fa-clipboard"							=>	"f328",
	"fal fa-chevron-square-down"				=>	"f329",
	"fal fa-caret-circle-right"					=>	"f330",
	"fal fa-caret-circle-up"					=>	"f331",
	"fal fa-camera-alt"							=>	"f332",
	"fal fa-calendar-edit"						=>	"f333",
	"fal fa-calendar-exclamation"				=>	"f334",
	"fal fa-badge"								=>	"f335",
	"fal fa-badge-check"						=>	"f336",
	"fal fa-arrows-alt-h"						=>	"f337",
	"fal fa-arrows-alt-v"						=>	"f338",
	"fal fa-arrow-square-down"					=>	"f339",
	"fal fa-arrow-to-right"						=>	"f340",
	"fal fa-arrow-to-top"						=>	"f341",
	"fal fa-arrow-from-bottom"					=>	"f342",
	"fal fa-arrow-from-left"					=>	"f343",
	"fal fa-arrow-from-right"					=>	"f344",
	"fal fa-arrow-from-top"						=>	"f345",
	"fal fa-arrow-alt-from-bottom"				=>	"f346",
	"fal fa-arrow-alt-from-left"				=>	"f347",
	"fal fa-arrow-alt-from-right"				=>	"f348",
	"fal fa-arrow-alt-from-top"					=>	"f349",
	"fal fa-arrow-alt-square-down"				=>	"f350",
	"fal fa-arrow-alt-square-left"				=>	"f351",
	"fal fa-arrow-alt-square-right"				=>	"f352",
	"fal fa-arrow-alt-square-up"				=>	"f353",
	"fal fa-arrow-alt-down"						=>	"f354",
	"fal fa-arrow-alt-left"						=>	"f355",
	"fal fa-arrow-alt-right"					=>	"f356",
	"fal fa-arrow-alt-up"						=>	"f357",
	"fal fa-arrow-alt-circle-down"				=>	"f358",
	"fal fa-arrow-alt-circle-left"				=>	"f359",
	"fal fa-external-link-square-alt"			=>	"f360",
	"fal fa-retweet-alt"						=>	"f361",
	"fal fa-exchange-alt"						=>	"f362",
	"fal fa-repeat"								=>	"f363",
	"fal fa-repeat-alt"							=>	"f364",
	"fal fa-repeat-1"							=>	"f365",
	"fal fa-repeat-1-alt"						=>	"f366",
	"fal fa-share-all"							=>	"f367",
	"fal fa-battery-bolt"						=>	"f376",
	"fal fa-battery-slash"						=>	"f377",
	"fal fa-cloud-download-alt"					=>	"f381",
	"fal fa-cloud-upload-alt"					=>	"f382",
	"fal fa-code-commit"						=>	"f386",
	"fal fa-code-merge"							=>	"f387",
	"fal fa-credit-card-blank"					=>	"f389",
	"fal fa-desktop-alt"						=>	"f390",
	"fal fa-tree-alt"							=>	"f400",
	"fal fa-tv-retro"							=>	"f401",
	"fal fa-user-alt"							=>	"f406",
	"fal fa-window-close"						=>	"f410",
	"fal fa-compress-alt"						=>	"f422",
	"fal fa-expand-alt"							=>	"f424",
	"fal fa-baseball"							=>	"f432",
	"fal fa-baseball-ball"						=>	"f433",
	"fal fa-basketball-ball"					=>	"f434",
	"fal fa-basketball-hoop"					=>	"f435",
	"fal fa-bowling-ball"						=>	"f436",
	"fal fa-bowling-pins"						=>	"f437",
	"fal fa-boxing-glove"						=>	"f438",
	"fal fa-chess"								=>	"f439",
	"fal fa-chess-king-alt"						=>	"f440",
	"fal fa-chess-knight"						=>	"f441",
	"fal fa-chess-knight-alt"					=>	"f442",
	"fal fa-chess-pawn"							=>	"f443",
	"fal fa-chess-pawn-alt"						=>	"f444",
	"fal fa-chess-queen"						=>	"f445",
	"fal fa-chess-queen-alt"					=>	"f446",
	"fal fa-chess-rook"							=>	"f447",
	"fal fa-chess-rook-alt"						=>	"f448",
	"fal fa-cricket"							=>	"f449",
	"fal fa-golf-ball"							=>	"f450",
	"fal fa-golf-club"							=>	"f451",
	"fal fa-hockey-puck"						=>	"f453",
	"fal fa-hockey-sticks"						=>	"f454",
	"fal fa-luchador"							=>	"f455",
	"fal fa-pennant"							=>	"f456",
	"fal fa-quidditch"							=>	"f458",
	"fal fa-whistle"							=>	"f460",
	"fal fa-allergies"							=>	"f461",
	"fal fa-band-aid"							=>	"f462",
	"fal fa-barcode-alt"						=>	"f463",
	"fal fa-barcode-read"						=>	"f464",
	"fal fa-barcode-scan"						=>	"f465",
	"fal fa-box"								=>	"f466",
	"fal fa-box-check"							=>	"f467",
	"fal fa-boxes"								=>	"f468",
	"fal fa-briefcase-medical"					=>	"f469",
	"fal fa-diagnoses"							=>	"f470",
	"fal fa-dna"								=>	"f471",
	"fal fa-dolly"								=>	"f472",
	"fal fa-dolly-empty"						=>	"f473",
	"fal fa-dolly-flatbed"						=>	"f474",
	"fal fa-dolly-flatbed-alt"					=>	"f475",
	"fal fa-dolly-flatbed-empty"				=>	"f476",
	"fal fa-file-medical"						=>	"f477",
	"fal fa-file-medical-alt"					=>	"f478",
	"fal fa-first-aid"							=>	"f479",
	"fal fa-inventory"							=>	"f480",
	"fal fa-notes-medical"						=>	"f481",
	"fal fa-pallet"								=>	"f482",
	"fal fa-pallet-alt"							=>	"f483",
	"fal fa-pills"								=>	"f484",
	"fal fa-prescription-bottle"				=>	"f485",
	"fal fa-prescription-bottle-alt"			=>	"f486",
	"fal fa-procedures"							=>	"f487",
	"fal fa-scanner"							=>	"f488",
	"fal fa-scanner-keyboard"					=>	"f489",
	"fal fa-tablets"							=>	"f490",
	"fal fa-thermometer"						=>	"f491",
	"fal fa-vial"								=>	"f492",
	"fal fa-vials"								=>	"f493",
	"fal fa-warehouse"							=>	"f494",
	"fal fa-warehouse-alt"						=>	"f495",
	"fal fa-weight"								=>	"f496",
	"fal fa-x-ray"								=>	"f497",
	"fal fa-blanket"							=>	"f498",
	"fal fa-book-heart"							=>	"f499",
	"fal fa-user-friends"						=>	"f500",
	"fal fa-user-graduate"						=>	"f501",
	"fal fa-user-lock"							=>	"f502",
	"fal fa-user-minus"							=>	"f503",
	"fal fa-user-ninja"							=>	"f504",
	"fal fa-user-shield"						=>	"f505",
	"fal fa-user-slash"							=>	"f506",
	"fal fa-user-tag"							=>	"f507",
	"fal fa-user-tie"							=>	"f508",
	"fal fa-users-cog"							=>	"f509",
	"fal fa-balance-scale-left"					=>	"f515",
	"fal fa-balance-scale-right"				=>	"f516",
	"fal fa-blender"							=>	"f517",
	"fal fa-book-open"							=>	"f518",
	"fal fa-broadcast-tower"					=>	"f519",
	"fal fa-crow"								=>	"f520",
	"fal fa-crown"								=>	"f521",
	"fal fa-dice"								=>	"f522",
	"fal fa-dice-five"							=>	"f523",
	"fal fa-dice-four"							=>	"f524",
	"fal fa-dice-one"							=>	"f525",
	"fal fa-dice-six"							=>	"f526",
	"fal fa-dice-three"							=>	"f527",
	"fal fa-dice-two"							=>	"f528",
	"fal fa-divide"								=>	"f529",
	"fal fa-glasses"							=>	"f530",
	"fal fa-greater-than"						=>	"f531",
	"fal fa-greater-than-equal"					=>	"f532",
	"fal fa-helicopter"							=>	"f533",
	"fal fa-infinity"							=>	"f534",
	"fal fa-kiwi-bird"							=>	"f535",
	"fal fa-less-than"							=>	"f536",
	"fal fa-less-than-equal"					=>	"f537",
	"fal fa-memory"								=>	"f538",
	"fal fa-microphone-alt-slash"				=>	"f539",
	"fal fa-parking"							=>	"f540",
	"fal fa-percentage"							=>	"f541",
	"fal fa-project-diagram"					=>	"f542",
	"fal fa-receipt"							=>	"f543",
	"fal fa-robot"								=>	"f544",
	"fal fa-ruler"								=>	"f545",
	"fal fa-ruler-combined"						=>	"f546",
	"fal fa-ruler-horizontal"					=>	"f547",
	"fal fa-ruler-vertical"						=>	"f548",
	"fal fa-school"								=>	"f549",
	"fal fa-stream"								=>	"f550",
	"fal fa-stroopwafel"						=>	"f551",
	"fal fa-toolbox"							=>	"f552",
	"fal fa-tshirt"								=>	"f553",
	"fal fa-walking"							=>	"f554",
	"fal fa-wallet"								=>	"f555",
	"fal fa-angry"								=>	"f556",
	"fal fa-archway"							=>	"f557",
	"fal fa-atlas"								=>	"f558",
	"fal fa-award"								=>	"f559",
	"fal fa-check-double"						=>	"f560",
	"fal fa-cocktail"							=>	"f561",
	"fal fa-concierge-bell"						=>	"f562",
	"fal fa-cookie"								=>	"f563",
	"fal fa-cookie-bite"						=>	"f564",
	"fal fa-crop-alt"							=>	"f565",
	"fal fa-digital-tachograph"					=>	"f566",
	"fal fa-dizzy"								=>	"f567",
	"fal fa-drafting-compass"					=>	"f568",
	"fal fa-drum"								=>	"f569",
	"fal fa-file-invoice"						=>	"f570",
	"fal fa-file-invoice-dollar"				=>	"f571",
	"fal fa-file-prescription"					=>	"f572",
	"fal fa-file-signature"						=>	"f573",
	"fal fa-file-upload"						=>	"f574",
	"fal fa-fill"								=>	"f575",
	"fal fa-fill-drip"							=>	"f576",
	"fal fa-fingerprint"						=>	"f577",
	"fal fa-fish"								=>	"f578",
	"fal fa-flushed"							=>	"f579",
	"fal fa-grin"								=>	"f580",
	"fal fa-grin-alt"							=>	"f581",
	"fal fa-grin-beam"							=>	"f582",
	"fal fa-grin-beam-sweat"					=>	"f583",
	"fal fa-grin-hearts"						=>	"f584",
	"fal fa-grin-squint"						=>	"f585",
	"fal fa-grin-squint-tears"					=>	"f586",
	"fal fa-grin-stars"							=>	"f587",
	"fal fa-grin-tears"							=>	"f588",
	"fal fa-grin-tongue"						=>	"f589",
	"fal fa-headset"							=>	"f590",
	"fal fa-highlighter"						=>	"f591",
	"fal fa-hot-tub"							=>	"f593",
	"fal fa-hotel"								=>	"f594",
	"fal fa-joint"								=>	"f595",
	"fal fa-kiss"								=>	"f596",
	"fal fa-kiss-beam"							=>	"f597",
	"fal fa-kiss-wink-heart"					=>	"f598",
	"fal fa-laugh"								=>	"f599",
	"fal fa-lips"								=>	"f600",
	"fal fa-location"							=>	"f601",
	"fal fa-location-circle"					=>	"f602",
	"fal fa-location-slash"						=>	"f603",
	"fal fa-lungs"								=>	"f604",
	"fal fa-map-marker-alt-slash"				=>	"f605",
	"fal fa-map-marker-check"					=>	"f606",
	"fal fa-map-marker-edit"					=>	"f607",
	"fal fa-map-marker-exclamation"				=>	"f608",
	"fal fa-map-marker-minus"					=>	"f609",
	"fal fa-microscope"							=>	"f610",
	"fal fa-monitor-heart-rate"					=>	"f611",
	"fal fa-oil-can"							=>	"f613",
	"fal fa-oil-temp"							=>	"f614",
	"fal fa-parking-circle"						=>	"f615",
	"fal fa-parking-circle-slash"				=>	"f616",
	"fal fa-parking-slash"						=>	"f617",
	"fal fa-pencil-paintbrush"					=>	"f618",
	"fal fa-poop"								=>	"f619",
	"fal fa-skeleton"							=>	"f620",
	"fal fa-star-of-life"						=>	"f621",
	"fal fa-steering-wheel"						=>	"f622",
	"fal fa-stomach"							=>	"f623",
	"fal fa-tachometer-alt-average"				=>	"f624",
	"fal fa-tachometer-alt-fast"				=>	"f625",
	"fal fa-tachometer-alt-fastest"				=>	"f626",
	"fal fa-tachometer-alt-slow"				=>	"f627",
	"fal fa-tachometer-alt-slowest"				=>	"f628",
	"fal fa-tachometer-average"					=>	"f629",
	"fal fa-theater-masks"						=>	"f630",
	"fal fa-tire"								=>	"f631",
	"fal fa-tire-flat"							=>	"f632",
	"fal fa-tire-pressure-warning"				=>	"f633",
	"fal fa-tire-rugged"						=>	"f634",
	"fal fa-toothbrush"							=>	"f635",
	"fal fa-traffic-cone"						=>	"f636",
	"fal fa-traffic-light"						=>	"f637",
	"fal fa-traffic-light-go"					=>	"f638",
	"fal fa-traffic-light-slow"					=>	"f639",
	"fal fa-abacus"								=>	"f640",
	"fal fa-ad"									=>	"f641",
	"fal fa-analytics"							=>	"f643",
	"fal fa-ankh"								=>	"f644",
	"fal fa-badge-dollar"						=>	"f645",
	"fal fa-badge-percent"						=>	"f646",
	"fal fa-bible"								=>	"f647",
	"fal fa-bullseye-arrow"						=>	"f648",
	"fal fa-bullseye-pointer"					=>	"f649",
	"fal fa-comment-alt-dollar"					=>	"f650",
	"fal fa-comment-dollar"						=>	"f651",
	"fal fa-comments-alt-dollar"				=>	"f652",
	"fal fa-comments-dollar"					=>	"f653",
	"fal fa-cross"								=>	"f654",
	"fal fa-dharmachakra"						=>	"f655",
	"fal fa-empty-set"							=>	"f656",
	"fal fa-envelope-open-dollar"				=>	"f657",
	"fal fa-envelope-open-text"					=>	"f658",
	"fal fa-file-chart-line"					=>	"f659",
	"fal fa-folders"							=>	"f660",
	"fal fa-function"							=>	"f661",
	"fal fa-funnel-dollar"						=>	"f662",
	"fal fa-gift-card"							=>	"f663",
	"fal fa-gopuram"							=>	"f664",
	"fal fa-hamsa"								=>	"f665",
	"fal fa-haykal"								=>	"f666",
	"fal fa-integral"							=>	"f667",
	"fal fa-intersection"						=>	"f668",
	"fal fa-jedi"								=>	"f669",
	"fal fa-lightbulb-dollar"					=>	"f670",
	"fal fa-lightbulb-exclamation"				=>	"f671",
	"fal fa-lightbulb-on"						=>	"f672",
	"fal fa-lightbulb-slash"					=>	"f673",
	"fal fa-mail-bulk"							=>	"f674",
	"fal fa-megaphone"							=>	"f675",
	"fal fa-menorah"							=>	"f676",
	"fal fa-mind-share"							=>	"f677",
	"fal fa-mosque"								=>	"f678",
	"fal fa-om"									=>	"f679",
	"fal fa-podium"								=>	"f680",
	"fal fa-poll"								=>	"f681",
	"fal fa-poll-h"								=>	"f682",
	"fal fa-pray"								=>	"f683",
	"fal fa-praying-hands"						=>	"f684",
	"fal fa-presentation"						=>	"f685",
	"fal fa-print-slash"						=>	"f686",
	"fal fa-quran"								=>	"f687",
	"fal fa-search-dollar"						=>	"f688",
	"fal fa-search-location"					=>	"f689",
	"fal fa-signal-alt"							=>	"f690",
	"fal fa-signal-alt-1"						=>	"f691",
	"fal fa-signal-alt-2"						=>	"f692",
	"fal fa-signal-alt-3"						=>	"f693",
	"fal fa-signal-alt-slash"					=>	"f694",
	"fal fa-signal-slash"						=>	"f695",
	"fal fa-socks"								=>	"f696",
	"fal fa-square-root"						=>	"f697",
	"fal fa-square-root-alt"					=>	"f698",
	"fal fa-star-and-crescent"					=>	"f699",
	"fal fa-otter"								=>	"f700",
	"fal fa-paw-alt"							=>	"f701",
	"fal fa-paw-claws"							=>	"f702",
	"fal fa-pegasus"							=>	"f703",
	"fal fa-pie"								=>	"f705",
	"fal fa-pig"								=>	"f706",
	"fal fa-pumpkin"							=>	"f707",
	"fal fa-rabbit"								=>	"f708",
	"fal fa-rabbit-fast"						=>	"f709",
	"fal fa-scythe"								=>	"f710",
	"fal fa-sheep"								=>	"f711",
	"fal fa-shield-cross"						=>	"f712",
	"fal fa-shovel"								=>	"f713",
	"fal fa-skull-crossbones"					=>	"f714",
	"fal fa-slash"								=>	"f715",
	"fal fa-snake"								=>	"f716",
	"fal fa-spider"								=>	"f717",
	"fal fa-spider-black-widow"					=>	"f718",
	"fal fa-spider-web"							=>	"f719",
	"fal fa-tombstone"							=>	"f720",
	"fal fa-tombstone-alt"						=>	"f721",
	"fal fa-tractor"							=>	"f722",
	"fal fa-treasure-chest"						=>	"f723",
	"fal fa-trees"								=>	"f724",
	"fal fa-turkey"								=>	"f725",
	"fal fa-turtle"								=>	"f726",
	"fal fa-unicorn"							=>	"f727",
	"fal fa-user-injured"						=>	"f728",
	"fal fa-vr-cardboard"						=>	"f729",
	"fal fa-ballot"								=>	"f732",
	"fal fa-ballot-check"						=>	"f733",
	"fal fa-booth-curtain"						=>	"f734",
	"fal fa-box-ballot"							=>	"f735",
	"fal fa-calendar-star"						=>	"f736",
	"fal fa-clipboard-list-check"				=>	"f737",
	"fal fa-cloud-drizzle"						=>	"f738",
	"fal fa-cloud-hail"							=>	"f739",
	"fal fa-cloud-showers-heavy"				=>	"f740",
	"fal fa-cloud-sleet"						=>	"f741",
	"fal fa-cloud-snow"							=>	"f742",
	"fal fa-cloud-sun-rain"						=>	"f743",
	"fal fa-clouds"								=>	"f744",
	"fal fa-clouds-moon"						=>	"f745",
	"fal fa-clouds-sun"							=>	"f746",
	"fal fa-democrat"							=>	"f747",
	"fal fa-dewpoint"							=>	"f748",
	"fal fa-eclipse"							=>	"f749",
	"fal fa-humidity"							=>	"f750",
	"fal fa-hurricane"							=>	"f751",
	"fal fa-landmark-alt"						=>	"f752",
	"fal fa-meteor"								=>	"f753",
	"fal fa-moon-cloud"							=>	"f754",
	"fal fa-moon-stars"							=>	"f755",
	"fal fa-person-booth"						=>	"f756",
	"fal fa-person-sign"						=>	"f757",
	"fal fa-podium-star"						=>	"f758",
	"fal fa-poll-people"						=>	"f759",
	"fal fa-smoke"								=>	"f760",
	"fal fa-snow-blowing"						=>	"f761",
	"fal fa-stars"								=>	"f762",
	"fal fa-sun-cloud"							=>	"f763",
	"fal fa-sun-dust"							=>	"f764",
	"fal fa-sun-haze"							=>	"f765",
	"fal fa-sunrise"							=>	"f766",
	"fal fa-sunset"								=>	"f767",
	"fal fa-temperature-frigid"					=>	"f768",
	"fal fa-temperature-high"					=>	"f769",
	"fal fa-volcano"							=>	"f770",
	"fal fa-vote-nay"							=>	"f771",
	"fal fa-vote-yea"							=>	"f772",
	"fal fa-water"								=>	"f773",
	"fal fa-water-lower"						=>	"f774",
	"fal fa-water-rise"							=>	"f775",
	"fal fa-wind-warning"						=>	"f776",
	"fal fa-windsock"							=>	"f777",
	"fal fa-angel"								=>	"f779",
	"fal fa-biohazard"							=>	"f780",
	"fal fa-blog"								=>	"f781",
	"fal fa-boot"								=>	"f782",
	"fal fa-calendar-day"						=>	"f783",
	"fal fa-calendar-week"						=>	"f784",
	"fal fa-candy-cane"							=>	"f786",
	"fal fa-carrot"								=>	"f787",
	"fal fa-cash-register"						=>	"f788",
	"fal fa-dreidel"							=>	"f792",
	"fal fa-dumpster"							=>	"f793",
	"fal fa-dumpster-fire"						=>	"f794",
	"fal fa-ear-muffs"							=>	"f795",
	"fal fa-ethernet"							=>	"f796",
	"fal fa-flower-daffodil"					=>	"f800",
	"fal fa-flower-tulip"						=>	"f801",
	"fal fa-folder-tree"						=>	"f802",
	"fal fa-french-fries"						=>	"f803",
	"fal fa-glass"								=>	"f804",
	"fal fa-hamburger"							=>	"f805",
	"fal fa-hand-middle-finger"					=>	"f806",
	"fal fa-hard-hat"							=>	"f807",
	"fal fa-head-side-brain"					=>	"f808",
	"fal fa-head-side-medical"					=>	"f809",
	"fal fa-ice-cream"							=>	"f810",
	"fal fa-island-tropical"					=>	"f811",
	"fal fa-laptop-medical"						=>	"f812",
	"fal fa-mailbox"							=>	"f813",
	"fal fa-meat"								=>	"f814",
	"fal fa-pager"								=>	"f815",
	"fal fa-pepper-hot"							=>	"f816",
	"fal fa-pizza"								=>	"f817",
	"fal fa-pizza-slice"						=>	"f818",
	"fal fa-popcorn"							=>	"f819",
	"fal fa-sausage"							=>	"f820",
	"fal fa-shish-kebab"						=>	"f821",
	"fal fa-sickle"								=>	"f822",
	"fal fa-soup"								=>	"f823",
	"fal fa-steak"								=>	"f824",
	"fal fa-stretcher"							=>	"f825",
	"fal fa-taco"								=>	"f826",
	"fal fa-tanakh"								=>	"f827",
	"fal fa-tasks-alt"							=>	"f828",
	"fal fa-trash-restore"						=>	"f829",
	"fal fa-users-medical"						=>	"f830",
	"fal fa-walker"								=>	"f831",
	"fal fa-webcam"								=>	"f832",
	"fal fa-webcam-slash"						=>	"f833",
	"fal fa-alarm-exclamation"					=>	"f843",
	"fal fa-alarm-plus"							=>	"f844",
	"fal fa-alarm-snooze"						=>	"f845",
	"fal fa-align-slash"						=>	"f846",
	"fal fa-bags-shopping"						=>	"f847",
	"fal fa-bell-exclamation"					=>	"f848",
	"fal fa-bell-plus"							=>	"f849",
	"fal fa-border-none"						=>	"f850",
	"fal fa-border-outer"						=>	"f851",
	"fal fa-border-right"						=>	"f852",
	"fal fa-border-style"						=>	"f853",
	"fal fa-border-style-alt"					=>	"f854",
	"fal fa-border-top"							=>	"f855",
	"fal fa-bring-forward"						=>	"f856",
	"fal fa-bring-front"						=>	"f857",
	"fal fa-burger-soda"						=>	"f858",
	"fal fa-car-building"						=>	"f859",
	"fal fa-drone-alt"							=>	"f860",
	"fal fa-dryer"								=>	"f861",
	"fal fa-dryer-alt"							=>	"f862",
	"fal fa-fan"								=>	"f863",
	"fal fa-farm"								=>	"f864",
	"fal fa-file-search"						=>	"f865",
	"fal fa-font-case"							=>	"f866",
	"fal fa-game-board"							=>	"f867",
	"fal fa-game-board-alt"						=>	"f868",
	"fal fa-glass-citrus"						=>	"f869",
	"fal fa-line-columns"						=>	"f870",
	"fal fa-line-height"						=>	"f871",
	"fal fa-money-check-edit"					=>	"f872",
	"fal fa-money-check-edit-alt"				=>	"f873",
	"fal fa-mug"								=>	"f874",
	"fal fa-mug-tea"							=>	"f875",
	"fal fa-overline"							=>	"f876",
	"fal fa-page-break"							=>	"f877",
	"fal fa-paragraph-rtl"						=>	"f878",
	"fal fa-phone-alt"							=>	"f879",
	"fal fa-snooze"								=>	"f880",
	"fal fa-sort-alpha-down-alt"				=>	"f881",
	"fal fa-sort-alpha-up-alt"					=>	"f882",
	"fal fa-sort-alt"							=>	"f883",
	"fal fa-sort-amount-down-alt"				=>	"f884",
	"fal fa-sort-amount-up-alt"					=>	"f885",
	"fal fa-sort-numeric-down-alt"				=>	"f886",
	"fal fa-sort-numeric-up-alt"				=>	"f887",
	"fal fa-sort-shapes-down"					=>	"f888",
	"fal fa-sort-shapes-down-alt"				=>	"f889",
	"fal fa-sparkles"							=>	"f890",
	"fal fa-spell-check"						=>	"f891",
	"fal fa-sunglasses"							=>	"f892",
	"fal fa-text"								=>	"f893",
	"fal fa-text-size"							=>	"f894",
	"fal fa-trash-undo"							=>	"f895",
	"fal fa-trash-undo-alt"						=>	"f896",
	"fal fa-voicemail"							=>	"f897",
	"fal fa-washer"								=>	"f898",
	"fal fa-wave-sine"							=>	"f899",
	"far fa-heart"								=>	"f004",
	"far fa-star"								=>	"f005",
	"far fa-user"								=>	"f007",
	"far fa-clock"								=>	"f017",
	"far fa-list-alt"							=>	"f022",
	"far fa-flag"								=>	"f024",
	"far fa-edit"								=>	"f044",
	"far fa-times-circle"						=>	"f057",
	"far fa-check-circle"						=>	"f058",
	"far fa-question-circle"					=>	"f059",
	"far fa-eye-slash"							=>	"f070",
	"far fa-calendar-alt"						=>	"f073",
	"far fa-comment"							=>	"f075",
	"far fa-chart-bar"							=>	"f080",
	"far fa-comments"							=>	"f086",
	"far fa-star-half"							=>	"f089",
	"far fa-lemon"								=>	"f094",
	"far fa-circle"								=>	"f111",
	"far fa-smile"								=>	"f118",
	"far fa-frown"								=>	"f119",
	"far fa-calendar"							=>	"f133",
	"far fa-play-circle"						=>	"f144",
	"far fa-minus-square"						=>	"f146",
	"far fa-caret-square-down"					=>	"f150",
	"far fa-caret-square-up"					=>	"f151",
	"far fa-caret-square-right"					=>	"f152",
	"far fa-thumbs-up"							=>	"f164",
	"far fa-thumbs-down"						=>	"f165",
	"far fa-sun"								=>	"f185",
	"far fa-moon"								=>	"f186",
	"far fa-caret-square-left"					=>	"f191",
	"far fa-dot-circle"							=>	"f192",
	"far fa-object-group"						=>	"f247",
	"far fa-object-ungroup"						=>	"f248",
	"far fa-sticky-note"						=>	"f249",
	"far fa-hourglass"							=>	"f254",
	"far fa-hand-rock"							=>	"f255",
	"far fa-hand-paper"							=>	"f256",
	"far fa-hand-scissors"						=>	"f257",
	"far fa-hand-lizard"						=>	"f258",
	"far fa-hand-spock"							=>	"f259",
	"far fa-calendar-plus"						=>	"f271",
	"far fa-calendar-minus"						=>	"f272",
	"far fa-calendar-times"						=>	"f273",
	"far fa-calendar-check"						=>	"f274",
	"far fa-map"								=>	"f279",
	"far fa-images"								=>	"f302",
	"far fa-clipboard"							=>	"f328",
	"far fa-arrow-alt-circle-down"				=>	"f358",
	"far fa-arrow-alt-circle-left"				=>	"f359",
	"far fa-window-close"						=>	"f410",
	"far fa-angry"								=>	"f556",
	"far fa-dizzy"								=>	"f567",
	"far fa-flushed"							=>	"f579",
	"far fa-grin"								=>	"f580",
	"far fa-grin-alt"							=>	"f581",
	"far fa-grin-beam"							=>	"f582",
	"far fa-grin-beam-sweat"					=>	"f583",
	"far fa-grin-hearts"						=>	"f584",
	"far fa-grin-squint"						=>	"f585",
	"far fa-grin-squint-tears"					=>	"f586",
	"far fa-grin-stars"							=>	"f587",
	"far fa-grin-tears"							=>	"f588",
	"far fa-grin-tongue"						=>	"f589",
	"far fa-kiss"								=>	"f596",
	"far fa-kiss-beam"							=>	"f597",
	"far fa-kiss-wink-heart"					=>	"f598",
	"far fa-laugh"								=>	"f599",
	"fas fa-glass-martini"						=>	"f000",
	"fas fa-music"								=>	"f001",
	"fas fa-search"								=>	"f002",
	"fas fa-heart"								=>	"f004",
	"fas fa-star"								=>	"f005",
	"fas fa-user"								=>	"f007",
	"fas fa-film"								=>	"f008",
	"fas fa-th-large"							=>	"f009",
	"fas fa-search-minus"						=>	"f010",
	"fas fa-power-off"							=>	"f011",
	"fas fa-signal"								=>	"f012",
	"fas fa-cog"								=>	"f013",
	"fas fa-home"								=>	"f015",
	"fas fa-clock"								=>	"f017",
	"fas fa-road"								=>	"f018",
	"fas fa-download"							=>	"f019",
	"fas fa-sync"								=>	"f021",
	"fas fa-list-alt"							=>	"f022",
	"fas fa-lock"								=>	"f023",
	"fas fa-flag"								=>	"f024",
	"fas fa-headphones"							=>	"f025",
	"fas fa-volume-off"							=>	"f026",
	"fas fa-volume-down"						=>	"f027",
	"fas fa-volume-up"							=>	"f028",
	"fas fa-qrcode"								=>	"f029",
	"fas fa-camera"								=>	"f030",
	"fas fa-font"								=>	"f031",
	"fas fa-bold"								=>	"f032",
	"fas fa-italic"								=>	"f033",
	"fas fa-text-height"						=>	"f034",
	"fas fa-text-width"							=>	"f035",
	"fas fa-align-left"							=>	"f036",
	"fas fa-align-center"						=>	"f037",
	"fas fa-align-right"						=>	"f038",
	"fas fa-align-justify"						=>	"f039",
	"fas fa-map-marker"							=>	"f041",
	"fas fa-adjust"								=>	"f042",
	"fas fa-tint"								=>	"f043",
	"fas fa-edit"								=>	"f044",
	"fas fa-step-backward"						=>	"f048",
	"fas fa-fast-backward"						=>	"f049",
	"fas fa-fast-forward"						=>	"f050",
	"fas fa-step-forward"						=>	"f051",
	"fas fa-eject"								=>	"f052",
	"fas fa-chevron-left"						=>	"f053",
	"fas fa-chevron-right"						=>	"f054",
	"fas fa-plus-circle"						=>	"f055",
	"fas fa-minus-circle"						=>	"f056",
	"fas fa-times-circle"						=>	"f057",
	"fas fa-check-circle"						=>	"f058",
	"fas fa-question-circle"					=>	"f059",
	"fas fa-arrow-left"							=>	"f060",
	"fas fa-arrow-right"						=>	"f061",
	"fas fa-arrow-up"							=>	"f062",
	"fas fa-arrow-down"							=>	"f063",
	"fas fa-share"								=>	"f064",
	"fas fa-expand"								=>	"f065",
	"fas fa-compress"							=>	"f066",
	"fas fa-plus"								=>	"f067",
	"fas fa-minus"								=>	"f068",
	"fas fa-asterisk"							=>	"f069",
	"fas fa-eye-slash"							=>	"f070",
	"fas fa-exclamation-triangle"				=>	"f071",
	"fas fa-plane"								=>	"f072",
	"fas fa-calendar-alt"						=>	"f073",
	"fas fa-random"								=>	"f074",
	"fas fa-comment"							=>	"f075",
	"fas fa-magnet"								=>	"f076",
	"fas fa-chevron-up"							=>	"f077",
	"fas fa-chevron-down"						=>	"f078",
	"fas fa-retweet"							=>	"f079",
	"fas fa-chart-bar"							=>	"f080",
	"fas fa-camera-retro"						=>	"f083",
	"fas fa-key"								=>	"f084",
	"fas fa-cogs"								=>	"f085",
	"fas fa-comments"							=>	"f086",
	"fas fa-star-half"							=>	"f089",
	"fas fa-trophy"								=>	"f091",
	"fas fa-upload"								=>	"f093",
	"fas fa-lemon"								=>	"f094",
	"fas fa-phone"								=>	"f095",
	"fas fa-phone-square"						=>	"f098",
	"fas fa-angle-double-left"					=>	"f100",
	"fas fa-angle-double-right"					=>	"f101",
	"fas fa-angle-double-up"					=>	"f102",
	"fas fa-angle-double-down"					=>	"f103",
	"fas fa-angle-left"							=>	"f104",
	"fas fa-angle-right"						=>	"f105",
	"fas fa-angle-up"							=>	"f106",
	"fas fa-angle-down"							=>	"f107",
	"fas fa-desktop"							=>	"f108",
	"fas fa-laptop"								=>	"f109",
	"fas fa-spinner"							=>	"f110",
	"fas fa-circle"								=>	"f111",
	"fas fa-smile"								=>	"f118",
	"fas fa-frown"								=>	"f119",
	"fas fa-terminal"							=>	"f120",
	"fas fa-code"								=>	"f121",
	"fas fa-reply-all"							=>	"f122",
	"fas fa-location-arrow"						=>	"f124",
	"fas fa-crop"								=>	"f125",
	"fas fa-code-branch"						=>	"f126",
	"fas fa-unlink"								=>	"f127",
	"fas fa-question"							=>	"f128",
	"fas fa-info"								=>	"f129",
	"fas fa-microphone"							=>	"f130",
	"fas fa-microphone-slash"					=>	"f131",
	"fas fa-calendar"							=>	"f133",
	"fas fa-fire-extinguisher"					=>	"f134",
	"fas fa-rocket"								=>	"f135",
	"fas fa-chevron-circle-left"				=>	"f137",
	"fas fa-chevron-circle-right"				=>	"f138",
	"fas fa-chevron-circle-up"					=>	"f139",
	"fas fa-bullseye"							=>	"f140",
	"fas fa-ellipsis-h"							=>	"f141",
	"fas fa-ellipsis-v"							=>	"f142",
	"fas fa-rss-square"							=>	"f143",
	"fas fa-play-circle"						=>	"f144",
	"fas fa-minus-square"						=>	"f146",
	"fas fa-caret-square-down"					=>	"f150",
	"fas fa-caret-square-up"					=>	"f151",
	"fas fa-caret-square-right"					=>	"f152",
	"fas fa-euro-sign"							=>	"f153",
	"fas fa-pound-sign"							=>	"f154",
	"fas fa-dollar-sign"						=>	"f155",
	"fas fa-rupee-sign"							=>	"f156",
	"fas fa-yen-sign"							=>	"f157",
	"fas fa-ruble-sign"							=>	"f158",
	"fas fa-won-sign"							=>	"f159",
	"fas fa-sort-amount-down"					=>	"f160",
	"fas fa-sort-amount-up"						=>	"f161",
	"fas fa-sort-numeric-down"					=>	"f162",
	"fas fa-sort-numeric-up"					=>	"f163",
	"fas fa-thumbs-up"							=>	"f164",
	"fas fa-thumbs-down"						=>	"f165",
	"fas fa-female"								=>	"f182",
	"fas fa-male"								=>	"f183",
	"fas fa-sun"								=>	"f185",
	"fas fa-moon"								=>	"f186",
	"fas fa-archive"							=>	"f187",
	"fas fa-bug"								=>	"f188",
	"fas fa-caret-square-left"					=>	"f191",
	"fas fa-dot-circle"							=>	"f192",
	"fas fa-wheelchair"							=>	"f193",
	"fas fa-lira-sign"							=>	"f195",
	"fas fa-space-shuttle"						=>	"f197",
	"fas fa-envelope-square"					=>	"f199",
	"fas fa-chart-pie"							=>	"f200",
	"fas fa-chart-line"							=>	"f201",
	"fas fa-toggle-off"							=>	"f204",
	"fas fa-toggle-on"							=>	"f205",
	"fas fa-bicycle"							=>	"f206",
	"fas fa-bus"								=>	"f207",
	"fas fa-cart-plus"							=>	"f217",
	"fas fa-cart-arrow-down"					=>	"f218",
	"fas fa-venus"								=>	"f221",
	"fas fa-mars"								=>	"f222",
	"fas fa-mercury"							=>	"f223",
	"fas fa-transgender"						=>	"f224",
	"fas fa-transgender-alt"					=>	"f225",
	"fas fa-venus-double"						=>	"f226",
	"fas fa-mars-double"						=>	"f227",
	"fas fa-venus-mars"							=>	"f228",
	"fas fa-mars-stroke"						=>	"f229",
	"fas fa-server"								=>	"f233",
	"fas fa-user-plus"							=>	"f234",
	"fas fa-user-times"							=>	"f235",
	"fas fa-bed"								=>	"f236",
	"fas fa-train"								=>	"f238",
	"fas fa-subway"								=>	"f239",
	"fas fa-battery-full"						=>	"f240",
	"fas fa-battery-three-quarters"				=>	"f241",
	"fas fa-battery-half"						=>	"f242",
	"fas fa-battery-quarter"					=>	"f243",
	"fas fa-battery-empty"						=>	"f244",
	"fas fa-mouse-pointer"						=>	"f245",
	"fas fa-i-cursor"							=>	"f246",
	"fas fa-object-group"						=>	"f247",
	"fas fa-object-ungroup"						=>	"f248",
	"fas fa-sticky-note"						=>	"f249",
	"fas fa-hourglass-start"					=>	"f251",
	"fas fa-hourglass-half"						=>	"f252",
	"fas fa-hourglass-end"						=>	"f253",
	"fas fa-hourglass"							=>	"f254",
	"fas fa-hand-rock"							=>	"f255",
	"fas fa-hand-paper"							=>	"f256",
	"fas fa-hand-scissors"						=>	"f257",
	"fas fa-hand-lizard"						=>	"f258",
	"fas fa-hand-spock"							=>	"f259",
	"fas fa-calendar-plus"						=>	"f271",
	"fas fa-calendar-minus"						=>	"f272",
	"fas fa-calendar-times"						=>	"f273",
	"fas fa-calendar-check"						=>	"f274",
	"fas fa-industry"							=>	"f275",
	"fas fa-map-pin"							=>	"f276",
	"fas fa-map-signs"							=>	"f277",
	"fas fa-map"								=>	"f279",
	"fas fa-shopping-bag"						=>	"f290",
	"fas fa-shopping-basket"					=>	"f291",
	"fas fa-hashtag"							=>	"f292",
	"fas fa-percent"							=>	"f295",
	"fas fa-images"								=>	"f302",
	"fas fa-pencil-alt"							=>	"f303",
	"fas fa-pen"								=>	"f304",
	"fas fa-pen-alt"							=>	"f305",
	"fas fa-long-arrow-alt-down"				=>	"f309",
	"fas fa-clipboard"							=>	"f328",
	"fas fa-arrows-alt-h"						=>	"f337",
	"fas fa-arrows-alt-v"						=>	"f338",
	"fas fa-arrow-alt-circle-down"				=>	"f358",
	"fas fa-arrow-alt-circle-left"				=>	"f359",
	"fas fa-external-link-square-alt"			=>	"f360",
	"fas fa-exchange-alt"						=>	"f362",
	"fas fa-cloud-download-alt"					=>	"f381",
	"fas fa-cloud-upload-alt"					=>	"f382",
	"fas fa-user-alt"							=>	"f406",
	"fas fa-window-close"						=>	"f410",
	"fas fa-baseball-ball"						=>	"f433",
	"fas fa-basketball-ball"					=>	"f434",
	"fas fa-bowling-ball"						=>	"f436",
	"fas fa-chess"								=>	"f439",
	"fas fa-chess-knight"						=>	"f441",
	"fas fa-chess-pawn"							=>	"f443",
	"fas fa-chess-queen"						=>	"f445",
	"fas fa-chess-rook"							=>	"f447",
	"fas fa-golf-ball"							=>	"f450",
	"fas fa-hockey-puck"						=>	"f453",
	"fas fa-quidditch"							=>	"f458",
	"fas fa-allergies"							=>	"f461",
	"fas fa-band-aid"							=>	"f462",
	"fas fa-box"								=>	"f466",
	"fas fa-boxes"								=>	"f468",
	"fas fa-briefcase-medical"					=>	"f469",
	"fas fa-diagnoses"							=>	"f470",
	"fas fa-dna"								=>	"f471",
	"fas fa-dolly"								=>	"f472",
	"fas fa-dolly-flatbed"						=>	"f474",
	"fas fa-file-medical"						=>	"f477",
	"fas fa-file-medical-alt"					=>	"f478",
	"fas fa-first-aid"							=>	"f479",
	"fas fa-notes-medical"						=>	"f481",
	"fas fa-pallet"								=>	"f482",
	"fas fa-pills"								=>	"f484",
	"fas fa-prescription-bottle"				=>	"f485",
	"fas fa-prescription-bottle-alt"			=>	"f486",
	"fas fa-procedures"							=>	"f487",
	"fas fa-tablets"							=>	"f490",
	"fas fa-thermometer"						=>	"f491",
	"fas fa-vial"								=>	"f492",
	"fas fa-vials"								=>	"f493",
	"fas fa-warehouse"							=>	"f494",
	"fas fa-weight"								=>	"f496",
	"fas fa-x-ray"								=>	"f497",
	"fas fa-user-friends"						=>	"f500",
	"fas fa-user-graduate"						=>	"f501",
	"fas fa-user-lock"							=>	"f502",
	"fas fa-user-minus"							=>	"f503",
	"fas fa-user-ninja"							=>	"f504",
	"fas fa-user-shield"						=>	"f505",
	"fas fa-user-slash"							=>	"f506",
	"fas fa-user-tag"							=>	"f507",
	"fas fa-user-tie"							=>	"f508",
	"fas fa-users-cog"							=>	"f509",
	"fas fa-balance-scale-left"					=>	"f515",
	"fas fa-balance-scale-right"				=>	"f516",
	"fas fa-blender"							=>	"f517",
	"fas fa-book-open"							=>	"f518",
	"fas fa-broadcast-tower"					=>	"f519",
	"fas fa-crow"								=>	"f520",
	"fas fa-crown"								=>	"f521",
	"fas fa-dice"								=>	"f522",
	"fas fa-dice-five"							=>	"f523",
	"fas fa-dice-four"							=>	"f524",
	"fas fa-dice-one"							=>	"f525",
	"fas fa-dice-six"							=>	"f526",
	"fas fa-dice-three"							=>	"f527",
	"fas fa-dice-two"							=>	"f528",
	"fas fa-divide"								=>	"f529",
	"fas fa-glasses"							=>	"f530",
	"fas fa-greater-than"						=>	"f531",
	"fas fa-greater-than-equal"					=>	"f532",
	"fas fa-helicopter"							=>	"f533",
	"fas fa-infinity"							=>	"f534",
	"fas fa-kiwi-bird"							=>	"f535",
	"fas fa-less-than"							=>	"f536",
	"fas fa-less-than-equal"					=>	"f537",
	"fas fa-memory"								=>	"f538",
	"fas fa-microphone-alt-slash"				=>	"f539",
	"fas fa-parking"							=>	"f540",
	"fas fa-percentage"							=>	"f541",
	"fas fa-project-diagram"					=>	"f542",
	"fas fa-receipt"							=>	"f543",
	"fas fa-robot"								=>	"f544",
	"fas fa-ruler"								=>	"f545",
	"fas fa-ruler-combined"						=>	"f546",
	"fas fa-ruler-horizontal"					=>	"f547",
	"fas fa-ruler-vertical"						=>	"f548",
	"fas fa-school"								=>	"f549",
	"fas fa-stream"								=>	"f550",
	"fas fa-stroopwafel"						=>	"f551",
	"fas fa-toolbox"							=>	"f552",
	"fas fa-tshirt"								=>	"f553",
	"fas fa-walking"							=>	"f554",
	"fas fa-wallet"								=>	"f555",
	"fas fa-angry"								=>	"f556",
	"fas fa-archway"							=>	"f557",
	"fas fa-atlas"								=>	"f558",
	"fas fa-award"								=>	"f559",
	"fas fa-check-double"						=>	"f560",
	"fas fa-cocktail"							=>	"f561",
	"fas fa-concierge-bell"						=>	"f562",
	"fas fa-cookie"								=>	"f563",
	"fas fa-cookie-bite"						=>	"f564",
	"fas fa-crop-alt"							=>	"f565",
	"fas fa-digital-tachograph"					=>	"f566",
	"fas fa-dizzy"								=>	"f567",
	"fas fa-drafting-compass"					=>	"f568",
	"fas fa-drum"								=>	"f569",
	"fas fa-file-invoice"						=>	"f570",
	"fas fa-file-invoice-dollar"				=>	"f571",
	"fas fa-file-prescription"					=>	"f572",
	"fas fa-file-signature"						=>	"f573",
	"fas fa-file-upload"						=>	"f574",
	"fas fa-fill"								=>	"f575",
	"fas fa-fill-drip"							=>	"f576",
	"fas fa-fingerprint"						=>	"f577",
	"fas fa-fish"								=>	"f578",
	"fas fa-flushed"							=>	"f579",
	"fas fa-grin"								=>	"f580",
	"fas fa-grin-alt"							=>	"f581",
	"fas fa-grin-beam"							=>	"f582",
	"fas fa-grin-beam-sweat"					=>	"f583",
	"fas fa-grin-hearts"						=>	"f584",
	"fas fa-grin-squint"						=>	"f585",
	"fas fa-grin-squint-tears"					=>	"f586",
	"fas fa-grin-stars"							=>	"f587",
	"fas fa-grin-tears"							=>	"f588",
	"fas fa-grin-tongue"						=>	"f589",
	"fas fa-headset"							=>	"f590",
	"fas fa-highlighter"						=>	"f591",
	"fas fa-hot-tub"							=>	"f593",
	"fas fa-hotel"								=>	"f594",
	"fas fa-joint"								=>	"f595",
	"fas fa-kiss"								=>	"f596",
	"fas fa-kiss-beam"							=>	"f597",
	"fas fa-kiss-wink-heart"					=>	"f598",
	"fas fa-laugh"								=>	"f599",
	"fas fa-microscope"							=>	"f610",
	"fas fa-oil-can"							=>	"f613",
	"fas fa-poop"								=>	"f619",
	"fas fa-star-of-life"						=>	"f621",
	"fas fa-theater-masks"						=>	"f630",
	"fas fa-traffic-light"						=>	"f637",
	"fas fa-ad"									=>	"f641",
	"fas fa-ankh"								=>	"f644",
	"fas fa-bible"								=>	"f647",
	"fas fa-comment-dollar"						=>	"f651",
	"fas fa-comments-dollar"					=>	"f653",
	"fas fa-cross"								=>	"f654",
	"fas fa-dharmachakra"						=>	"f655",
	"fas fa-envelope-open-text"					=>	"f658",
	"fas fa-funnel-dollar"						=>	"f662",
	"fas fa-gopuram"							=>	"f664",
	"fas fa-hamsa"								=>	"f665",
	"fas fa-haykal"								=>	"f666",
	"fas fa-jedi"								=>	"f669",
	"fas fa-mail-bulk"							=>	"f674",
	"fas fa-menorah"							=>	"f676",
	"fas fa-mosque"								=>	"f678",
	"fas fa-om"									=>	"f679",
	"fas fa-poll"								=>	"f681",
	"fas fa-poll-h"								=>	"f682",
	"fas fa-pray"								=>	"f683",
	"fas fa-praying-hands"						=>	"f684",
	"fas fa-quran"								=>	"f687",
	"fas fa-search-dollar"						=>	"f688",
	"fas fa-search-location"					=>	"f689",
	"fas fa-socks"								=>	"f696",
	"fas fa-square-root-alt"					=>	"f698",
	"fas fa-star-and-crescent"					=>	"f699",
	"fas fa-otter"								=>	"f700",
	"fas fa-skull-crossbones"					=>	"f714",
	"fas fa-slash"								=>	"f715",
	"fas fa-spider"								=>	"f717",
	"fas fa-tractor"							=>	"f722",
	"fas fa-user-injured"						=>	"f728",
	"fas fa-vr-cardboard"						=>	"f729",
	"fas fa-cloud-showers-heavy"				=>	"f740",
	"fas fa-cloud-sun-rain"						=>	"f743",
	"fas fa-democrat"							=>	"f747",
	"fas fa-meteor"								=>	"f753",
	"fas fa-person-booth"						=>	"f756",
	"fas fa-temperature-high"					=>	"f769",
	"fas fa-vote-yea"							=>	"f772",
	"fas fa-water"								=>	"f773",
	"fas fa-biohazard"							=>	"f780",
	"fas fa-blog"								=>	"f781",
	"fas fa-calendar-day"						=>	"f783",
	"fas fa-calendar-week"						=>	"f784",
	"fas fa-candy-cane"							=>	"f786",
	"fas fa-carrot"								=>	"f787",
	"fas fa-cash-register"						=>	"f788",
	"fas fa-dumpster"							=>	"f793",
	"fas fa-dumpster-fire"						=>	"f794",
	"fas fa-ethernet"							=>	"f796",
	"fas fa-hamburger"							=>	"f805",
	"fas fa-hand-middle-finger"					=>	"f806",
	"fas fa-hard-hat"							=>	"f807",
	"fas fa-ice-cream"							=>	"f810",
	"fas fa-laptop-medical"						=>	"f812",
	"fas fa-pager"								=>	"f815",
	"fas fa-pepper-hot"							=>	"f816",
	"fas fa-pizza-slice"						=>	"f818",
	"fas fa-trash-restore"						=>	"f829",
	"fas fa-border-none"						=>	"f850",
	"fas fa-border-style"						=>	"f853",
	"fas fa-fan"								=>	"f863",
	"fas fa-phone-alt"							=>	"f879",
	"fas fa-sort-alpha-down-alt"				=>	"f881",
	"fas fa-sort-alpha-up-alt"					=>	"f882",
	"fas fa-sort-amount-down-alt"				=>	"f884",
	"fas fa-sort-amount-up-alt"					=>	"f885",
	"fas fa-sort-numeric-down-alt"				=>	"f886",
	"fas fa-sort-numeric-up-alt"				=>	"f887",
	"fas fa-spell-check"						=>	"f891",
	"fas fa-voicemail"							=>	"f897",
);
