$arr_font_awesome_icons_5_15_1_associative = array(
		'fab 500px' => '\f26e',
		'fab accessible-icon' => '\f368',
		'fab accusoft' => '\f369',
		'fab acquisitions-incorporated' => '\f6af',
		'fas ad' => '\f641',
		'fas address-book' => '\f2b9',
		'fas address-card' => '\f2bb',
		'fas adjust' => '\f042',
		'fab adn' => '\f170',
		'fab adversal' => '\f36a',
		'fab affiliatetheme' => '\f36b',
		'fas air-freshener' => '\f5d0',
		'fab airbnb' => '\f834',
		'fab algolia' => '\f36c',
		'fas align-center' => '\f037',
		'fas align-justify' => '\f039',
		'fas align-left' => '\f036',
		'fas align-right' => '\f038',
		'fab alipay' => '\f642',
		'fas allergies' => '\f461',
		'fab amazon' => '\f270',
		'fab amazon-pay' => '\f42c',
		'fas ambulance' => '\f0f9',
		'fas american-sign-language-interpreting' => '\f2a3',
		'fab amilia' => '\f36d',
		'fas anchor' => '\f13d',
		'fab android' => '\f17b',
		'fab angellist' => '\f209',
		'fas angle-double-down' => '\f103',
		'fas angle-double-left' => '\f100',
		'fas angle-double-right' => '\f101',
		'fas angle-double-up' => '\f102',
		'fas angle-down' => '\f107',
		'fas angle-left' => '\f104',
		'fas angle-right' => '\f105',
		'fas angle-up' => '\f106',
		'fas angry' => '\f556',
		'fab angrycreative' => '\f36e',
		'fab angular' => '\f420',
		'fas ankh' => '\f644',
		'fab app-store' => '\f36f',
		'fab app-store-ios' => '\f370',
		'fab apper' => '\f371',
		'fab apple' => '\f179',
		'fas apple-alt' => '\f5d1',
		'fab apple-pay' => '\f415',
		'fas archive' => '\f187',
		'fas archway' => '\f557',
		'fas arrow-alt-circle-down' => '\f358',
		'fas arrow-alt-circle-left' => '\f359',
		'fas arrow-alt-circle-right' => '\f35a',
		'fas arrow-alt-circle-up' => '\f35b',
		'fas arrow-circle-down' => '\f0ab',
		'fas arrow-circle-left' => '\f0a8',
		'fas arrow-circle-right' => '\f0a9',
		'fas arrow-circle-up' => '\f0aa',
		'fas arrow-down' => '\f063',
		'fas arrow-left' => '\f060',
		'fas arrow-right' => '\f061',
		'fas arrow-up' => '\f062',
		'fas arrows-alt' => '\f0b2',
		'fas arrows-alt-h' => '\f337',
		'fas arrows-alt-v' => '\f338',
		'fab artstation' => '\f77a',
		'fas assistive-listening-systems' => '\f2a2',
		'fas asterisk' => '\f069',
		'fab asymmetrik' => '\f372',
		'fas at' => '\f1fa',
		'fas atlas' => '\f558',
		'fab atlassian' => '\f77b',
		'fas atom' => '\f5d2',
		'fab audible' => '\f373',
		'fas audio-description' => '\f29e',
		'fab autoprefixer' => '\f41c',
		'fab avianex' => '\f374',
		'fab aviato' => '\f421',
		'fas award' => '\f559',
		'fab aws' => '\f375',
		'fas baby' => '\f77c',
		'fas baby-carriage' => '\f77d',
		'fas backspace' => '\f55a',
		'fas backward' => '\f04a',
		'fas bacon' => '\f7e5',
		'fas bacteria' => '\e059',
		'fas bacterium' => '\e05a',
		'fas bahai' => '\f666',
		'fas balance-scale' => '\f24e',
		'fas balance-scale-left' => '\f515',
		'fas balance-scale-right' => '\f516',
		'fas ban' => '\f05e',
		'fas band-aid' => '\f462',
		'fab bandcamp' => '\f2d5',
		'fas barcode' => '\f02a',
		'fas bars' => '\f0c9',
		'fas baseball-ball' => '\f433',
		'fas basketball-ball' => '\f434',
		'fas bath' => '\f2cd',
		'fas battery-empty' => '\f244',
		'fas battery-full' => '\f240',
		'fas battery-half' => '\f242',
		'fas battery-quarter' => '\f243',
		'fas battery-three-quarters' => '\f241',
		'fab battle-net' => '\f835',
		'fas bed' => '\f236',
		'fas beer' => '\f0fc',
		'fab behance' => '\f1b4',
		'fab behance-square' => '\f1b5',
		'fas bell' => '\f0f3',
		'fas bell-slash' => '\f1f6',
		'fas bezier-curve' => '\f55b',
		'fas bible' => '\f647',
		'fas bicycle' => '\f206',
		'fas biking' => '\f84a',
		'fab bimobject' => '\f378',
		'fas binoculars' => '\f1e5',
		'fas biohazard' => '\f780',
		'fas birthday-cake' => '\f1fd',
		'fab bitbucket' => '\f171',
		'fab bitcoin' => '\f379',
		'fab bity' => '\f37a',
		'fab black-tie' => '\f27e',
		'fab blackberry' => '\f37b',
		'fas blender' => '\f517',
		'fas blender-phone' => '\f6b6',
		'fas blind' => '\f29d',
		'fas blog' => '\f781',
		'fab blogger' => '\f37c',
		'fab blogger-b' => '\f37d',
		'fab bluetooth' => '\f293',
		'fab bluetooth-b' => '\f294',
		'fas bold' => '\f032',
		'fas bolt' => '\f0e7',
		'fas bomb' => '\f1e2',
		'fas bone' => '\f5d7',
		'fas bong' => '\f55c',
		'fas book' => '\f02d',
		'fas book-dead' => '\f6b7',
		'fas book-medical' => '\f7e6',
		'fas book-open' => '\f518',
		'fas book-reader' => '\f5da',
		'fas bookmark' => '\f02e',
		'fab bootstrap' => '\f836',
		'fas border-all' => '\f84c',
		'fas border-none' => '\f850',
		'fas border-style' => '\f853',
		'fas bowling-ball' => '\f436',
		'fas box' => '\f466',
		'fas box-open' => '\f49e',
		'fas box-tissue' => '\e05b',
		'fas boxes' => '\f468',
		'fas braille' => '\f2a1',
		'fas brain' => '\f5dc',
		'fas bread-slice' => '\f7ec',
		'fas briefcase' => '\f0b1',
		'fas briefcase-medical' => '\f469',
		'fas broadcast-tower' => '\f519',
		'fas broom' => '\f51a',
		'fas brush' => '\f55d',
		'fab btc' => '\f15a',
		'fab buffer' => '\f837',
		'fas bug' => '\f188',
		'fas building' => '\f1ad',
		'fas bullhorn' => '\f0a1',
		'fas bullseye' => '\f140',
		'fas burn' => '\f46a',
		'fab buromobelexperte' => '\f37f',
		'fas bus' => '\f207',
		'fas bus-alt' => '\f55e',
		'fas business-time' => '\f64a',
		'fab buy-n-large' => '\f8a6',
		'fab buysellads' => '\f20d',
		'fas calculator' => '\f1ec',
		'fas calendar' => '\f133',
		'fas calendar-alt' => '\f073',
		'fas calendar-check' => '\f274',
		'fas calendar-day' => '\f783',
		'fas calendar-minus' => '\f272',
		'fas calendar-plus' => '\f271',
		'fas calendar-times' => '\f273',
		'fas calendar-week' => '\f784',
		'fas camera' => '\f030',
		'fas camera-retro' => '\f083',
		'fas campground' => '\f6bb',
		'fab canadian-maple-leaf' => '\f785',
		'fas candy-cane' => '\f786',
		'fas cannabis' => '\f55f',
		'fas capsules' => '\f46b',
		'fas car' => '\f1b9',
		'fas car-alt' => '\f5de',
		'fas car-battery' => '\f5df',
		'fas car-crash' => '\f5e1',
		'fas car-side' => '\f5e4',
		'fas caravan' => '\f8ff',
		'fas caret-down' => '\f0d7',
		'fas caret-left' => '\f0d9',
		'fas caret-right' => '\f0da',
		'fas caret-square-down' => '\f150',
		'fas caret-square-left' => '\f191',
		'fas caret-square-right' => '\f152',
		'fas caret-square-up' => '\f151',
		'fas caret-up' => '\f0d8',
		'fas carrot' => '\f787',
		'fas cart-arrow-down' => '\f218',
		'fas cart-plus' => '\f217',
		'fas cash-register' => '\f788',
		'fas cat' => '\f6be',
		'fab cc-amazon-pay' => '\f42d',
		'fab cc-amex' => '\f1f3',
		'fab cc-apple-pay' => '\f416',
		'fab cc-diners-club' => '\f24c',
		'fab cc-discover' => '\f1f2',
		'fab cc-jcb' => '\f24b',
		'fab cc-mastercard' => '\f1f1',
		'fab cc-paypal' => '\f1f4',
		'fab cc-stripe' => '\f1f5',
		'fab cc-visa' => '\f1f0',
		'fab centercode' => '\f380',
		'fab centos' => '\f789',
		'fas certificate' => '\f0a3',
		'fas chair' => '\f6c0',
		'fas chalkboard' => '\f51b',
		'fas chalkboard-teacher' => '\f51c',
		'fas charging-station' => '\f5e7',
		'fas chart-area' => '\f1fe',
		'fas chart-bar' => '\f080',
		'fas chart-line' => '\f201',
		'fas chart-pie' => '\f200',
		'fas check' => '\f00c',
		'fas check-circle' => '\f058',
		'fas check-double' => '\f560',
		'fas check-square' => '\f14a',
		'fas cheese' => '\f7ef',
		'fas chess' => '\f439',
		'fas chess-bishop' => '\f43a',
		'fas chess-board' => '\f43c',
		'fas chess-king' => '\f43f',
		'fas chess-knight' => '\f441',
		'fas chess-pawn' => '\f443',
		'fas chess-queen' => '\f445',
		'fas chess-rook' => '\f447',
		'fas chevron-circle-down' => '\f13a',
		'fas chevron-circle-left' => '\f137',
		'fas chevron-circle-right' => '\f138',
		'fas chevron-circle-up' => '\f139',
		'fas chevron-down' => '\f078',
		'fas chevron-left' => '\f053',
		'fas chevron-right' => '\f054',
		'fas chevron-up' => '\f077',
		'fas child' => '\f1ae',
		'fab chrome' => '\f268',
		'fab chromecast' => '\f838',
		'fas church' => '\f51d',
		'fas circle' => '\f111',
		'fas circle-notch' => '\f1ce',
		'fas city' => '\f64f',
		'fas clinic-medical' => '\f7f2',
		'fas clipboard' => '\f328',
		'fas clipboard-check' => '\f46c',
		'fas clipboard-list' => '\f46d',
		'fas clock' => '\f017',
		'fas clone' => '\f24d',
		'fas closed-captioning' => '\f20a',
		'fas cloud' => '\f0c2',
		'fas cloud-download-alt' => '\f381',
		'fas cloud-meatball' => '\f73b',
		'fas cloud-moon' => '\f6c3',
		'fas cloud-moon-rain' => '\f73c',
		'fas cloud-rain' => '\f73d',
		'fas cloud-showers-heavy' => '\f740',
		'fas cloud-sun' => '\f6c4',
		'fas cloud-sun-rain' => '\f743',
		'fas cloud-upload-alt' => '\f382',
		'fab cloudflare' => '\e07d',
		'fab cloudscale' => '\f383',
		'fab cloudsmith' => '\f384',
		'fab cloudversify' => '\f385',
		'fas cocktail' => '\f561',
		'fas code' => '\f121',
		'fas code-branch' => '\f126',
		'fab codepen' => '\f1cb',
		'fab codiepie' => '\f284',
		'fas coffee' => '\f0f4',
		'fas cog' => '\f013',
		'fas cogs' => '\f085',
		'fas coins' => '\f51e',
		'fas columns' => '\f0db',
		'fas comment' => '\f075',
		'fas comment-alt' => '\f27a',
		'fas comment-dollar' => '\f651',
		'fas comment-dots' => '\f4ad',
		'fas comment-medical' => '\f7f5',
		'fas comment-slash' => '\f4b3',
		'fas comments' => '\f086',
		'fas comments-dollar' => '\f653',
		'fas compact-disc' => '\f51f',
		'fas compass' => '\f14e',
		'fas compress' => '\f066',
		'fas compress-alt' => '\f422',
		'fas compress-arrows-alt' => '\f78c',
		'fas concierge-bell' => '\f562',
		'fab confluence' => '\f78d',
		'fab connectdevelop' => '\f20e',
		'fab contao' => '\f26d',
		'fas cookie' => '\f563',
		'fas cookie-bite' => '\f564',
		'fas copy' => '\f0c5',
		'fas copyright' => '\f1f9',
		'fab cotton-bureau' => '\f89e',
		'fas couch' => '\f4b8',
		'fab cpanel' => '\f388',
		'fab creative-commons' => '\f25e',
		'fab creative-commons-by' => '\f4e7',
		'fab creative-commons-nc' => '\f4e8',
		'fab creative-commons-nc-eu' => '\f4e9',
		'fab creative-commons-nc-jp' => '\f4ea',
		'fab creative-commons-nd' => '\f4eb',
		'fab creative-commons-pd' => '\f4ec',
		'fab creative-commons-pd-alt' => '\f4ed',
		'fab creative-commons-remix' => '\f4ee',
		'fab creative-commons-sa' => '\f4ef',
		'fab creative-commons-sampling' => '\f4f0',
		'fab creative-commons-sampling-plus' => '\f4f1',
		'fab creative-commons-share' => '\f4f2',
		'fab creative-commons-zero' => '\f4f3',
		'fas credit-card' => '\f09d',
		'fab critical-role' => '\f6c9',
		'fas crop' => '\f125',
		'fas crop-alt' => '\f565',
		'fas cross' => '\f654',
		'fas crosshairs' => '\f05b',
		'fas crow' => '\f520',
		'fas crown' => '\f521',
		'fas crutch' => '\f7f7',
		'fab css3' => '\f13c',
		'fab css3-alt' => '\f38b',
		'fas cube' => '\f1b2',
		'fas cubes' => '\f1b3',
		'fas cut' => '\f0c4',
		'fab cuttlefish' => '\f38c',
		'fab d-and-d' => '\f38d',
		'fab d-and-d-beyond' => '\f6ca',
		'fab dailymotion' => '\e052',
		'fab dashcube' => '\f210',
		'fas database' => '\f1c0',
		'fas deaf' => '\f2a4',
		'fab deezer' => '\e077',
		'fab delicious' => '\f1a5',
		'fas democrat' => '\f747',
		'fab deploydog' => '\f38e',
		'fab deskpro' => '\f38f',
		'fas desktop' => '\f108',
		'fab dev' => '\f6cc',
		'fab deviantart' => '\f1bd',
		'fas dharmachakra' => '\f655',
		'fab dhl' => '\f790',
		'fas diagnoses' => '\f470',
		'fab diaspora' => '\f791',
		'fas dice' => '\f522',
		'fas dice-d20' => '\f6cf',
		'fas dice-d6' => '\f6d1',
		'fas dice-five' => '\f523',
		'fas dice-four' => '\f524',
		'fas dice-one' => '\f525',
		'fas dice-six' => '\f526',
		'fas dice-three' => '\f527',
		'fas dice-two' => '\f528',
		'fab digg' => '\f1a6',
		'fab digital-ocean' => '\f391',
		'fas digital-tachograph' => '\f566',
		'fas directions' => '\f5eb',
		'fab discord' => '\f392',
		'fab discourse' => '\f393',
		'fas disease' => '\f7fa',
		'fas divide' => '\f529',
		'fas dizzy' => '\f567',
		'fas dna' => '\f471',
		'fab dochub' => '\f394',
		'fab docker' => '\f395',
		'fas dog' => '\f6d3',
		'fas dollar-sign' => '\f155',
		'fas dolly' => '\f472',
		'fas dolly-flatbed' => '\f474',
		'fas donate' => '\f4b9',
		'fas door-closed' => '\f52a',
		'fas door-open' => '\f52b',
		'fas dot-circle' => '\f192',
		'fas dove' => '\f4ba',
		'fas download' => '\f019',
		'fab draft2digital' => '\f396',
		'fas drafting-compass' => '\f568',
		'fas dragon' => '\f6d5',
		'fas draw-polygon' => '\f5ee',
		'fab dribbble' => '\f17d',
		'fab dribbble-square' => '\f397',
		'fab dropbox' => '\f16b',
		'fas drum' => '\f569',
		'fas drum-steelpan' => '\f56a',
		'fas drumstick-bite' => '\f6d7',
		'fab drupal' => '\f1a9',
		'fas dumbbell' => '\f44b',
		'fas dumpster' => '\f793',
		'fas dumpster-fire' => '\f794',
		'fas dungeon' => '\f6d9',
		'fab dyalog' => '\f399',
		'fab earlybirds' => '\f39a',
		'fab ebay' => '\f4f4',
		'fab edge' => '\f282',
		'fab edge-legacy' => '\e078',
		'fas edit' => '\f044',
		'fas egg' => '\f7fb',
		'fas eject' => '\f052',
		'fab elementor' => '\f430',
		'fas ellipsis-h' => '\f141',
		'fas ellipsis-v' => '\f142',
		'fab ello' => '\f5f1',
		'fab ember' => '\f423',
		'fab empire' => '\f1d1',
		'fas envelope' => '\f0e0',
		'fas envelope-open' => '\f2b6',
		'fas envelope-open-text' => '\f658',
		'fas envelope-square' => '\f199',
		'fab envira' => '\f299',
		'fas equals' => '\f52c',
		'fas eraser' => '\f12d',
		'fab erlang' => '\f39d',
		'fab ethereum' => '\f42e',
		'fas ethernet' => '\f796',
		'fab etsy' => '\f2d7',
		'fas euro-sign' => '\f153',
		'fab evernote' => '\f839',
		'fas exchange-alt' => '\f362',
		'fas exclamation' => '\f12a',
		'fas exclamation-circle' => '\f06a',
		'fas exclamation-triangle' => '\f071',
		'fas expand' => '\f065',
		'fas expand-alt' => '\f424',
		'fas expand-arrows-alt' => '\f31e',
		'fab expeditedssl' => '\f23e',
		'fas external-link-alt' => '\f35d',
		'fas external-link-square-alt' => '\f360',
		'fas eye' => '\f06e',
		'fas eye-dropper' => '\f1fb',
		'fas eye-slash' => '\f070',
		'fab facebook' => '\f09a',
		'fab facebook-f' => '\f39e',
		'fab facebook-messenger' => '\f39f',
		'fab facebook-square' => '\f082',
		'fas fan' => '\f863',
		'fab fantasy-flight-games' => '\f6dc',
		'fas fast-backward' => '\f049',
		'fas fast-forward' => '\f050',
		'fas faucet' => '\e005',
		'fas fax' => '\f1ac',
		'fas feather' => '\f52d',
		'fas feather-alt' => '\f56b',
		'fab fedex' => '\f797',
		'fab fedora' => '\f798',
		'fas female' => '\f182',
		'fas fighter-jet' => '\f0fb',
		'fab figma' => '\f799',
		'fas file' => '\f15b',
		'fas file-alt' => '\f15c',
		'fas file-archive' => '\f1c6',
		'fas file-audio' => '\f1c7',
		'fas file-code' => '\f1c9',
		'fas file-contract' => '\f56c',
		'fas file-csv' => '\f6dd',
		'fas file-download' => '\f56d',
		'fas file-excel' => '\f1c3',
		'fas file-export' => '\f56e',
		'fas file-image' => '\f1c5',
		'fas file-import' => '\f56f',
		'fas file-invoice' => '\f570',
		'fas file-invoice-dollar' => '\f571',
		'fas file-medical' => '\f477',
		'fas file-medical-alt' => '\f478',
		'fas file-pdf' => '\f1c1',
		'fas file-powerpoint' => '\f1c4',
		'fas file-prescription' => '\f572',
		'fas file-signature' => '\f573',
		'fas file-upload' => '\f574',
		'fas file-video' => '\f1c8',
		'fas file-word' => '\f1c2',
		'fas fill' => '\f575',
		'fas fill-drip' => '\f576',
		'fas film' => '\f008',
		'fas filter' => '\f0b0',
		'fas fingerprint' => '\f577',
		'fas fire' => '\f06d',
		'fas fire-alt' => '\f7e4',
		'fas fire-extinguisher' => '\f134',
		'fab firefox' => '\f269',
		'fab firefox-browser' => '\e007',
		'fas first-aid' => '\f479',
		'fab first-order' => '\f2b0',
		'fab first-order-alt' => '\f50a',
		'fab firstdraft' => '\f3a1',
		'fas fish' => '\f578',
		'fas fist-raised' => '\f6de',
		'fas flag' => '\f024',
		'fas flag-checkered' => '\f11e',
		'fas flag-usa' => '\f74d',
		'fas flask' => '\f0c3',
		'fab flickr' => '\f16e',
		'fab flipboard' => '\f44d',
		'fas flushed' => '\f579',
		'fab fly' => '\f417',
		'fas folder' => '\f07b',
		'fas folder-minus' => '\f65d',
		'fas folder-open' => '\f07c',
		'fas folder-plus' => '\f65e',
		'fas font' => '\f031',
		'fab font-awesome' => '\f2b4',
		'fab font-awesome-alt' => '\f35c',
		'fab font-awesome-flag' => '\f425',
		'far font-awesome-logo-full' => '\f4e6',
		'fab fonticons' => '\f280',
		'fab fonticons-fi' => '\f3a2',
		'fas football-ball' => '\f44e',
		'fab fort-awesome' => '\f286',
		'fab fort-awesome-alt' => '\f3a3',
		'fab forumbee' => '\f211',
		'fas forward' => '\f04e',
		'fab foursquare' => '\f180',
		'fab free-code-camp' => '\f2c5',
		'fab freebsd' => '\f3a4',
		'fas frog' => '\f52e',
		'fas frown' => '\f119',
		'fas frown-open' => '\f57a',
		'fab fulcrum' => '\f50b',
		'fas funnel-dollar' => '\f662',
		'fas futbol' => '\f1e3',
		'fab galactic-republic' => '\f50c',
		'fab galactic-senate' => '\f50d',
		'fas gamepad' => '\f11b',
		'fas gas-pump' => '\f52f',
		'fas gavel' => '\f0e3',
		'fas gem' => '\f3a5',
		'fas genderless' => '\f22d',
		'fab get-pocket' => '\f265',
		'fab gg' => '\f260',
		'fab gg-circle' => '\f261',
		'fas ghost' => '\f6e2',
		'fas gift' => '\f06b',
		'fas gifts' => '\f79c',
		'fab git' => '\f1d3',
		'fab git-alt' => '\f841',
		'fab git-square' => '\f1d2',
		'fab github' => '\f09b',
		'fab github-alt' => '\f113',
		'fab github-square' => '\f092',
		'fab gitkraken' => '\f3a6',
		'fab gitlab' => '\f296',
		'fab gitter' => '\f426',
		'fas glass-cheers' => '\f79f',
		'fas glass-martini' => '\f000',
		'fas glass-martini-alt' => '\f57b',
		'fas glass-whiskey' => '\f7a0',
		'fas glasses' => '\f530',
		'fab glide' => '\f2a5',
		'fab glide-g' => '\f2a6',
		'fas globe' => '\f0ac',
		'fas globe-africa' => '\f57c',
		'fas globe-americas' => '\f57d',
		'fas globe-asia' => '\f57e',
		'fas globe-europe' => '\f7a2',
		'fab gofore' => '\f3a7',
		'fas golf-ball' => '\f450',
		'fab goodreads' => '\f3a8',
		'fab goodreads-g' => '\f3a9',
		'fab google' => '\f1a0',
		'fab google-drive' => '\f3aa',
		'fab google-pay' => '\e079',
		'fab google-play' => '\f3ab',
		'fab google-plus' => '\f2b3',
		'fab google-plus-g' => '\f0d5',
		'fab google-plus-square' => '\f0d4',
		'fab google-wallet' => '\f1ee',
		'fas gopuram' => '\f664',
		'fas graduation-cap' => '\f19d',
		'fab gratipay' => '\f184',
		'fab grav' => '\f2d6',
		'fas greater-than' => '\f531',
		'fas greater-than-equal' => '\f532',
		'fas grimace' => '\f57f',
		'fas grin' => '\f580',
		'fas grin-alt' => '\f581',
		'fas grin-beam' => '\f582',
		'fas grin-beam-sweat' => '\f583',
		'fas grin-hearts' => '\f584',
		'fas grin-squint' => '\f585',
		'fas grin-squint-tears' => '\f586',
		'fas grin-stars' => '\f587',
		'fas grin-tears' => '\f588',
		'fas grin-tongue' => '\f589',
		'fas grin-tongue-squint' => '\f58a',
		'fas grin-tongue-wink' => '\f58b',
		'fas grin-wink' => '\f58c',
		'fas grip-horizontal' => '\f58d',
		'fas grip-lines' => '\f7a4',
		'fas grip-lines-vertical' => '\f7a5',
		'fas grip-vertical' => '\f58e',
		'fab gripfire' => '\f3ac',
		'fab grunt' => '\f3ad',
		'fab guilded' => '\e07e',
		'fas guitar' => '\f7a6',
		'fab gulp' => '\f3ae',
		'fas h-square' => '\f0fd',
		'fab hacker-news' => '\f1d4',
		'fab hacker-news-square' => '\f3af',
		'fab hackerrank' => '\f5f7',
		'fas hamburger' => '\f805',
		'fas hammer' => '\f6e3',
		'fas hamsa' => '\f665',
		'fas hand-holding' => '\f4bd',
		'fas hand-holding-heart' => '\f4be',
		'fas hand-holding-medical' => '\e05c',
		'fas hand-holding-usd' => '\f4c0',
		'fas hand-holding-water' => '\f4c1',
		'fas hand-lizard' => '\f258',
		'fas hand-middle-finger' => '\f806',
		'fas hand-paper' => '\f256',
		'fas hand-peace' => '\f25b',
		'fas hand-point-down' => '\f0a7',
		'fas hand-point-left' => '\f0a5',
		'fas hand-point-right' => '\f0a4',
		'fas hand-point-up' => '\f0a6',
		'fas hand-pointer' => '\f25a',
		'fas hand-rock' => '\f255',
		'fas hand-scissors' => '\f257',
		'fas hand-sparkles' => '\e05d',
		'fas hand-spock' => '\f259',
		'fas hands' => '\f4c2',
		'fas hands-helping' => '\f4c4',
		'fas hands-wash' => '\e05e',
		'fas handshake' => '\f2b5',
		'fas handshake-alt-slash' => '\e05f',
		'fas handshake-slash' => '\e060',
		'fas hanukiah' => '\f6e6',
		'fas hard-hat' => '\f807',
		'fas hashtag' => '\f292',
		'fas hat-cowboy' => '\f8c0',
		'fas hat-cowboy-side' => '\f8c1',
		'fas hat-wizard' => '\f6e8',
		'fas hdd' => '\f0a0',
		'fas head-side-cough' => '\e061',
		'fas head-side-cough-slash' => '\e062',
		'fas head-side-mask' => '\e063',
		'fas head-side-virus' => '\e064',
		'fas heading' => '\f1dc',
		'fas headphones' => '\f025',
		'fas headphones-alt' => '\f58f',
		'fas headset' => '\f590',
		'fas heart' => '\f004',
		'fas heart-broken' => '\f7a9',
		'fas heartbeat' => '\f21e',
		'fas helicopter' => '\f533',
		'fas highlighter' => '\f591',
		'fas hiking' => '\f6ec',
		'fas hippo' => '\f6ed',
		'fab hips' => '\f452',
		'fab hire-a-helper' => '\f3b0',
		'fas history' => '\f1da',
		'fab hive' => '\e07f',
		'fas hockey-puck' => '\f453',
		'fas holly-berry' => '\f7aa',
		'fas home' => '\f015',
		'fab hooli' => '\f427',
		'fab hornbill' => '\f592',
		'fas horse' => '\f6f0',
		'fas horse-head' => '\f7ab',
		'fas hospital' => '\f0f8',
		'fas hospital-alt' => '\f47d',
		'fas hospital-symbol' => '\f47e',
		'fas hospital-user' => '\f80d',
		'fas hot-tub' => '\f593',
		'fas hotdog' => '\f80f',
		'fas hotel' => '\f594',
		'fab hotjar' => '\f3b1',
		'fas hourglass' => '\f254',
		'fas hourglass-end' => '\f253',
		'fas hourglass-half' => '\f252',
		'fas hourglass-start' => '\f251',
		'fas house-damage' => '\f6f1',
		'fas house-user' => '\e065',
		'fab houzz' => '\f27c',
		'fas hryvnia' => '\f6f2',
		'fab html5' => '\f13b',
		'fab hubspot' => '\f3b2',
		'fas i-cursor' => '\f246',
		'fas ice-cream' => '\f810',
		'fas icicles' => '\f7ad',
		'fas icons' => '\f86d',
		'fas id-badge' => '\f2c1',
		'fas id-card' => '\f2c2',
		'fas id-card-alt' => '\f47f',
		'fab ideal' => '\e013',
		'fas igloo' => '\f7ae',
		'fas image' => '\f03e',
		'fas images' => '\f302',
		'fab imdb' => '\f2d8',
		'fas inbox' => '\f01c',
		'fas indent' => '\f03c',
		'fas industry' => '\f275',
		'fas infinity' => '\f534',
		'fas info' => '\f129',
		'fas info-circle' => '\f05a',
		'fab innosoft' => '\e080',
		'fab instagram' => '\f16d',
		'fab instagram-square' => '\e055',
		'fab instalod' => '\e081',
		'fab intercom' => '\f7af',
		'fab internet-explorer' => '\f26b',
		'fab invision' => '\f7b0',
		'fab ioxhost' => '\f208',
		'fas italic' => '\f033',
		'fab itch-io' => '\f83a',
		'fab itunes' => '\f3b4',
		'fab itunes-note' => '\f3b5',
		'fab java' => '\f4e4',
		'fas jedi' => '\f669',
		'fab jedi-order' => '\f50e',
		'fab jenkins' => '\f3b6',
		'fab jira' => '\f7b1',
		'fab joget' => '\f3b7',
		'fas joint' => '\f595',
		'fab joomla' => '\f1aa',
		'fas journal-whills' => '\f66a',
		'fab js' => '\f3b8',
		'fab js-square' => '\f3b9',
		'fab jsfiddle' => '\f1cc',
		'fas kaaba' => '\f66b',
		'fab kaggle' => '\f5fa',
		'fas key' => '\f084',
		'fab keybase' => '\f4f5',
		'fas keyboard' => '\f11c',
		'fab keycdn' => '\f3ba',
		'fas khanda' => '\f66d',
		'fab kickstarter' => '\f3bb',
		'fab kickstarter-k' => '\f3bc',
		'fas kiss' => '\f596',
		'fas kiss-beam' => '\f597',
		'fas kiss-wink-heart' => '\f598',
		'fas kiwi-bird' => '\f535',
		'fab korvue' => '\f42f',
		'fas landmark' => '\f66f',
		'fas language' => '\f1ab',
		'fas laptop' => '\f109',
		'fas laptop-code' => '\f5fc',
		'fas laptop-house' => '\e066',
		'fas laptop-medical' => '\f812',
		'fab laravel' => '\f3bd',
		'fab lastfm' => '\f202',
		'fab lastfm-square' => '\f203',
		'fas laugh' => '\f599',
		'fas laugh-beam' => '\f59a',
		'fas laugh-squint' => '\f59b',
		'fas laugh-wink' => '\f59c',
		'fas layer-group' => '\f5fd',
		'fas leaf' => '\f06c',
		'fab leanpub' => '\f212',
		'fas lemon' => '\f094',
		'fab less' => '\f41d',
		'fas less-than' => '\f536',
		'fas less-than-equal' => '\f537',
		'fas level-down-alt' => '\f3be',
		'fas level-up-alt' => '\f3bf',
		'fas life-ring' => '\f1cd',
		'fas lightbulb' => '\f0eb',
		'fab line' => '\f3c0',
		'fas link' => '\f0c1',
		'fab linkedin' => '\f08c',
		'fab linkedin-in' => '\f0e1',
		'fab linode' => '\f2b8',
		'fab linux' => '\f17c',
		'fas lira-sign' => '\f195',
		'fas list' => '\f03a',
		'fas list-alt' => '\f022',
		'fas list-ol' => '\f0cb',
		'fas list-ul' => '\f0ca',
		'fas location-arrow' => '\f124',
		'fas lock' => '\f023',
		'fas lock-open' => '\f3c1',
		'fas long-arrow-alt-down' => '\f309',
		'fas long-arrow-alt-left' => '\f30a',
		'fas long-arrow-alt-right' => '\f30b',
		'fas long-arrow-alt-up' => '\f30c',
		'fas low-vision' => '\f2a8',
		'fas luggage-cart' => '\f59d',
		'fas lungs' => '\f604',
		'fas lungs-virus' => '\e067',
		'fab lyft' => '\f3c3',
		'fab magento' => '\f3c4',
		'fas magic' => '\f0d0',
		'fas magnet' => '\f076',
		'fas mail-bulk' => '\f674',
		'fab mailchimp' => '\f59e',
		'fas male' => '\f183',
		'fab mandalorian' => '\f50f',
		'fas map' => '\f279',
		'fas map-marked' => '\f59f',
		'fas map-marked-alt' => '\f5a0',
		'fas map-marker' => '\f041',
		'fas map-marker-alt' => '\f3c5',
		'fas map-pin' => '\f276',
		'fas map-signs' => '\f277',
		'fab markdown' => '\f60f',
		'fas marker' => '\f5a1',
		'fas mars' => '\f222',
		'fas mars-double' => '\f227',
		'fas mars-stroke' => '\f229',
		'fas mars-stroke-h' => '\f22b',
		'fas mars-stroke-v' => '\f22a',
		'fas mask' => '\f6fa',
		'fab mastodon' => '\f4f6',
		'fab maxcdn' => '\f136',
		'fab mdb' => '\f8ca',
		'fas medal' => '\f5a2',
		'fab medapps' => '\f3c6',
		'fab medium' => '\f23a',
		'fab medium-m' => '\f3c7',
		'fas medkit' => '\f0fa',
		'fab medrt' => '\f3c8',
		'fab meetup' => '\f2e0',
		'fab megaport' => '\f5a3',
		'fas meh' => '\f11a',
		'fas meh-blank' => '\f5a4',
		'fas meh-rolling-eyes' => '\f5a5',
		'fas memory' => '\f538',
		'fab mendeley' => '\f7b3',
		'fas menorah' => '\f676',
		'fas mercury' => '\f223',
		'fas meteor' => '\f753',
		'fab microblog' => '\e01a',
		'fas microchip' => '\f2db',
		'fas microphone' => '\f130',
		'fas microphone-alt' => '\f3c9',
		'fas microphone-alt-slash' => '\f539',
		'fas microphone-slash' => '\f131',
		'fas microscope' => '\f610',
		'fab microsoft' => '\f3ca',
		'fas minus' => '\f068',
		'fas minus-circle' => '\f056',
		'fas minus-square' => '\f146',
		'fas mitten' => '\f7b5',
		'fab mix' => '\f3cb',
		'fab mixcloud' => '\f289',
		'fab mixer' => '\e056',
		'fab mizuni' => '\f3cc',
		'fas mobile' => '\f10b',
		'fas mobile-alt' => '\f3cd',
		'fab modx' => '\f285',
		'fab monero' => '\f3d0',
		'fas money-bill' => '\f0d6',
		'fas money-bill-alt' => '\f3d1',
		'fas money-bill-wave' => '\f53a',
		'fas money-bill-wave-alt' => '\f53b',
		'fas money-check' => '\f53c',
		'fas money-check-alt' => '\f53d',
		'fas monument' => '\f5a6',
		'fas moon' => '\f186',
		'fas mortar-pestle' => '\f5a7',
		'fas mosque' => '\f678',
		'fas motorcycle' => '\f21c',
		'fas mountain' => '\f6fc',
		'fas mouse' => '\f8cc',
		'fas mouse-pointer' => '\f245',
		'fas mug-hot' => '\f7b6',
		'fas music' => '\f001',
		'fab napster' => '\f3d2',
		'fab neos' => '\f612',
		'fas network-wired' => '\f6ff',
		'fas neuter' => '\f22c',
		'fas newspaper' => '\f1ea',
		'fab nimblr' => '\f5a8',
		'fab node' => '\f419',
		'fab node-js' => '\f3d3',
		'fas not-equal' => '\f53e',
		'fas notes-medical' => '\f481',
		'fab npm' => '\f3d4',
		'fab ns8' => '\f3d5',
		'fab nutritionix' => '\f3d6',
		'fas object-group' => '\f247',
		'fas object-ungroup' => '\f248',
		'fab octopus-deploy' => '\e082',
		'fab odnoklassniki' => '\f263',
		'fab odnoklassniki-square' => '\f264',
		'fas oil-can' => '\f613',
		'fab old-republic' => '\f510',
		'fas om' => '\f679',
		'fab opencart' => '\f23d',
		'fab openid' => '\f19b',
		'fab opera' => '\f26a',
		'fab optin-monster' => '\f23c',
		'fab orcid' => '\f8d2',
		'fab osi' => '\f41a',
		'fas otter' => '\f700',
		'fas outdent' => '\f03b',
		'fab page4' => '\f3d7',
		'fab pagelines' => '\f18c',
		'fas pager' => '\f815',
		'fas paint-brush' => '\f1fc',
		'fas paint-roller' => '\f5aa',
		'fas palette' => '\f53f',
		'fab palfed' => '\f3d8',
		'fas pallet' => '\f482',
		'fas paper-plane' => '\f1d8',
		'fas paperclip' => '\f0c6',
		'fas parachute-box' => '\f4cd',
		'fas paragraph' => '\f1dd',
		'fas parking' => '\f540',
		'fas passport' => '\f5ab',
		'fas pastafarianism' => '\f67b',
		'fas paste' => '\f0ea',
		'fab patreon' => '\f3d9',
		'fas pause' => '\f04c',
		'fas pause-circle' => '\f28b',
		'fas paw' => '\f1b0',
		'fab paypal' => '\f1ed',
		'fas peace' => '\f67c',
		'fas pen' => '\f304',
		'fas pen-alt' => '\f305',
		'fas pen-fancy' => '\f5ac',
		'fas pen-nib' => '\f5ad',
		'fas pen-square' => '\f14b',
		'fas pencil-alt' => '\f303',
		'fas pencil-ruler' => '\f5ae',
		'fab penny-arcade' => '\f704',
		'fas people-arrows' => '\e068',
		'fas people-carry' => '\f4ce',
		'fas pepper-hot' => '\f816',
		'fab perbyte' => '\e083',
		'fas percent' => '\f295',
		'fas percentage' => '\f541',
		'fab periscope' => '\f3da',
		'fas person-booth' => '\f756',
		'fab phabricator' => '\f3db',
		'fab phoenix-framework' => '\f3dc',
		'fab phoenix-squadron' => '\f511',
		'fas phone' => '\f095',
		'fas phone-alt' => '\f879',
		'fas phone-slash' => '\f3dd',
		'fas phone-square' => '\f098',
		'fas phone-square-alt' => '\f87b',
		'fas phone-volume' => '\f2a0',
		'fas photo-video' => '\f87c',
		'fab php' => '\f457',
		'fab pied-piper' => '\f2ae',
		'fab pied-piper-alt' => '\f1a8',
		'fab pied-piper-hat' => '\f4e5',
		'fab pied-piper-pp' => '\f1a7',
		'fab pied-piper-square' => '\e01e',
		'fas piggy-bank' => '\f4d3',
		'fas pills' => '\f484',
		'fab pinterest' => '\f0d2',
		'fab pinterest-p' => '\f231',
		'fab pinterest-square' => '\f0d3',
		'fas pizza-slice' => '\f818',
		'fas place-of-worship' => '\f67f',
		'fas plane' => '\f072',
		'fas plane-arrival' => '\f5af',
		'fas plane-departure' => '\f5b0',
		'fas plane-slash' => '\e069',
		'fas play' => '\f04b',
		'fas play-circle' => '\f144',
		'fab playstation' => '\f3df',
		'fas plug' => '\f1e6',
		'fas plus' => '\f067',
		'fas plus-circle' => '\f055',
		'fas plus-square' => '\f0fe',
		'fas podcast' => '\f2ce',
		'fas poll' => '\f681',
		'fas poll-h' => '\f682',
		'fas poo' => '\f2fe',
		'fas poo-storm' => '\f75a',
		'fas poop' => '\f619',
		'fas portrait' => '\f3e0',
		'fas pound-sign' => '\f154',
		'fas power-off' => '\f011',
		'fas pray' => '\f683',
		'fas praying-hands' => '\f684',
		'fas prescription' => '\f5b1',
		'fas prescription-bottle' => '\f485',
		'fas prescription-bottle-alt' => '\f486',
		'fas print' => '\f02f',
		'fas procedures' => '\f487',
		'fab product-hunt' => '\f288',
		'fas project-diagram' => '\f542',
		'fas pump-medical' => '\e06a',
		'fas pump-soap' => '\e06b',
		'fab pushed' => '\f3e1',
		'fas puzzle-piece' => '\f12e',
		'fab python' => '\f3e2',
		'fab qq' => '\f1d6',
		'fas qrcode' => '\f029',
		'fas question' => '\f128',
		'fas question-circle' => '\f059',
		'fas quidditch' => '\f458',
		'fab quinscape' => '\f459',
		'fab quora' => '\f2c4',
		'fas quote-left' => '\f10d',
		'fas quote-right' => '\f10e',
		'fas quran' => '\f687',
		'fab r-project' => '\f4f7',
		'fas radiation' => '\f7b9',
		'fas radiation-alt' => '\f7ba',
		'fas rainbow' => '\f75b',
		'fas random' => '\f074',
		'fab raspberry-pi' => '\f7bb',
		'fab ravelry' => '\f2d9',
		'fab react' => '\f41b',
		'fab reacteurope' => '\f75d',
		'fab readme' => '\f4d5',
		'fab rebel' => '\f1d0',
		'fas receipt' => '\f543',
		'fas record-vinyl' => '\f8d9',
		'fas recycle' => '\f1b8',
		'fab red-river' => '\f3e3',
		'fab reddit' => '\f1a1',
		'fab reddit-alien' => '\f281',
		'fab reddit-square' => '\f1a2',
		'fab redhat' => '\f7bc',
		'fas redo' => '\f01e',
		'fas redo-alt' => '\f2f9',
		'fas registered' => '\f25d',
		'fas remove-format' => '\f87d',
		'fab renren' => '\f18b',
		'fas reply' => '\f3e5',
		'fas reply-all' => '\f122',
		'fab replyd' => '\f3e6',
		'fas republican' => '\f75e',
		'fab researchgate' => '\f4f8',
		'fab resolving' => '\f3e7',
		'fas restroom' => '\f7bd',
		'fas retweet' => '\f079',
		'fab rev' => '\f5b2',
		'fas ribbon' => '\f4d6',
		'fas ring' => '\f70b',
		'fas road' => '\f018',
		'fas robot' => '\f544',
		'fas rocket' => '\f135',
		'fab rocketchat' => '\f3e8',
		'fab rockrms' => '\f3e9',
		'fas route' => '\f4d7',
		'fas rss' => '\f09e',
		'fas rss-square' => '\f143',
		'fas ruble-sign' => '\f158',
		'fas ruler' => '\f545',
		'fas ruler-combined' => '\f546',
		'fas ruler-horizontal' => '\f547',
		'fas ruler-vertical' => '\f548',
		'fas running' => '\f70c',
		'fas rupee-sign' => '\f156',
		'fab rust' => '\e07a',
		'fas sad-cry' => '\f5b3',
		'fas sad-tear' => '\f5b4',
		'fab safari' => '\f267',
		'fab salesforce' => '\f83b',
		'fab sass' => '\f41e',
		'fas satellite' => '\f7bf',
		'fas satellite-dish' => '\f7c0',
		'fas save' => '\f0c7',
		'fab schlix' => '\f3ea',
		'fas school' => '\f549',
		'fas screwdriver' => '\f54a',
		'fab scribd' => '\f28a',
		'fas scroll' => '\f70e',
		'fas sd-card' => '\f7c2',
		'fas search' => '\f002',
		'fas search-dollar' => '\f688',
		'fas search-location' => '\f689',
		'fas search-minus' => '\f010',
		'fas search-plus' => '\f00e',
		'fab searchengin' => '\f3eb',
		'fas seedling' => '\f4d8',
		'fab sellcast' => '\f2da',
		'fab sellsy' => '\f213',
		'fas server' => '\f233',
		'fab servicestack' => '\f3ec',
		'fas shapes' => '\f61f',
		'fas share' => '\f064',
		'fas share-alt' => '\f1e0',
		'fas share-alt-square' => '\f1e1',
		'fas share-square' => '\f14d',
		'fas shekel-sign' => '\f20b',
		'fas shield-alt' => '\f3ed',
		'fas shield-virus' => '\e06c',
		'fas ship' => '\f21a',
		'fas shipping-fast' => '\f48b',
		'fab shirtsinbulk' => '\f214',
		'fas shoe-prints' => '\f54b',
		'fab shopify' => '\e057',
		'fas shopping-bag' => '\f290',
		'fas shopping-basket' => '\f291',
		'fas shopping-cart' => '\f07a',
		'fab shopware' => '\f5b5',
		'fas shower' => '\f2cc',
		'fas shuttle-van' => '\f5b6',
		'fas sign' => '\f4d9',
		'fas sign-in-alt' => '\f2f6',
		'fas sign-language' => '\f2a7',
		'fas sign-out-alt' => '\f2f5',
		'fas signal' => '\f012',
		'fas signature' => '\f5b7',
		'fas sim-card' => '\f7c4',
		'fab simplybuilt' => '\f215',
		'fas sink' => '\e06d',
		'fab sistrix' => '\f3ee',
		'fas sitemap' => '\f0e8',
		'fab sith' => '\f512',
		'fas skating' => '\f7c5',
		'fab sketch' => '\f7c6',
		'fas skiing' => '\f7c9',
		'fas skiing-nordic' => '\f7ca',
		'fas skull' => '\f54c',
		'fas skull-crossbones' => '\f714',
		'fab skyatlas' => '\f216',
		'fab skype' => '\f17e',
		'fab slack' => '\f198',
		'fab slack-hash' => '\f3ef',
		'fas slash' => '\f715',
		'fas sleigh' => '\f7cc',
		'fas sliders-h' => '\f1de',
		'fab slideshare' => '\f1e7',
		'fas smile' => '\f118',
		'fas smile-beam' => '\f5b8',
		'fas smile-wink' => '\f4da',
		'fas smog' => '\f75f',
		'fas smoking' => '\f48d',
		'fas smoking-ban' => '\f54d',
		'fas sms' => '\f7cd',
		'fab snapchat' => '\f2ab',
		'fab snapchat-ghost' => '\f2ac',
		'fab snapchat-square' => '\f2ad',
		'fas snowboarding' => '\f7ce',
		'fas snowflake' => '\f2dc',
		'fas snowman' => '\f7d0',
		'fas snowplow' => '\f7d2',
		'fas soap' => '\e06e',
		'fas socks' => '\f696',
		'fas solar-panel' => '\f5ba',
		'fas sort' => '\f0dc',
		'fas sort-alpha-down' => '\f15d',
		'fas sort-alpha-down-alt' => '\f881',
		'fas sort-alpha-up' => '\f15e',
		'fas sort-alpha-up-alt' => '\f882',
		'fas sort-amount-down' => '\f160',
		'fas sort-amount-down-alt' => '\f884',
		'fas sort-amount-up' => '\f161',
		'fas sort-amount-up-alt' => '\f885',
		'fas sort-down' => '\f0dd',
		'fas sort-numeric-down' => '\f162',
		'fas sort-numeric-down-alt' => '\f886',
		'fas sort-numeric-up' => '\f163',
		'fas sort-numeric-up-alt' => '\f887',
		'fas sort-up' => '\f0de',
		'fab soundcloud' => '\f1be',
		'fab sourcetree' => '\f7d3',
		'fas spa' => '\f5bb',
		'fas space-shuttle' => '\f197',
		'fab speakap' => '\f3f3',
		'fab speaker-deck' => '\f83c',
		'fas spell-check' => '\f891',
		'fas spider' => '\f717',
		'fas spinner' => '\f110',
		'fas splotch' => '\f5bc',
		'fab spotify' => '\f1bc',
		'fas spray-can' => '\f5bd',
		'fas square' => '\f0c8',
		'fas square-full' => '\f45c',
		'fas square-root-alt' => '\f698',
		'fab squarespace' => '\f5be',
		'fab stack-exchange' => '\f18d',
		'fab stack-overflow' => '\f16c',
		'fab stackpath' => '\f842',
		'fas stamp' => '\f5bf',
		'fas star' => '\f005',
		'fas star-and-crescent' => '\f699',
		'fas star-half' => '\f089',
		'fas star-half-alt' => '\f5c0',
		'fas star-of-david' => '\f69a',
		'fas star-of-life' => '\f621',
		'fab staylinked' => '\f3f5',
		'fab steam' => '\f1b6',
		'fab steam-square' => '\f1b7',
		'fab steam-symbol' => '\f3f6',
		'fas step-backward' => '\f048',
		'fas step-forward' => '\f051',
		'fas stethoscope' => '\f0f1',
		'fab sticker-mule' => '\f3f7',
		'fas sticky-note' => '\f249',
		'fas stop' => '\f04d',
		'fas stop-circle' => '\f28d',
		'fas stopwatch' => '\f2f2',
		'fas stopwatch-20' => '\e06f',
		'fas store' => '\f54e',
		'fas store-alt' => '\f54f',
		'fas store-alt-slash' => '\e070',
		'fas store-slash' => '\e071',
		'fab strava' => '\f428',
		'fas stream' => '\f550',
		'fas street-view' => '\f21d',
		'fas strikethrough' => '\f0cc',
		'fab stripe' => '\f429',
		'fab stripe-s' => '\f42a',
		'fas stroopwafel' => '\f551',
		'fab studiovinari' => '\f3f8',
		'fab stumbleupon' => '\f1a4',
		'fab stumbleupon-circle' => '\f1a3',
		'fas subscript' => '\f12c',
		'fas subway' => '\f239',
		'fas suitcase' => '\f0f2',
		'fas suitcase-rolling' => '\f5c1',
		'fas sun' => '\f185',
		'fab superpowers' => '\f2dd',
		'fas superscript' => '\f12b',
		'fab supple' => '\f3f9',
		'fas surprise' => '\f5c2',
		'fab suse' => '\f7d6',
		'fas swatchbook' => '\f5c3',
		'fab swift' => '\f8e1',
		'fas swimmer' => '\f5c4',
		'fas swimming-pool' => '\f5c5',
		'fab symfony' => '\f83d',
		'fas synagogue' => '\f69b',
		'fas sync' => '\f021',
		'fas sync-alt' => '\f2f1',
		'fas syringe' => '\f48e',
		'fas table' => '\f0ce',
		'fas table-tennis' => '\f45d',
		'fas tablet' => '\f10a',
		'fas tablet-alt' => '\f3fa',
		'fas tablets' => '\f490',
		'fas tachometer-alt' => '\f3fd',
		'fas tag' => '\f02b',
		'fas tags' => '\f02c',
		'fas tape' => '\f4db',
		'fas tasks' => '\f0ae',
		'fas taxi' => '\f1ba',
		'fab teamspeak' => '\f4f9',
		'fas teeth' => '\f62e',
		'fas teeth-open' => '\f62f',
		'fab telegram' => '\f2c6',
		'fab telegram-plane' => '\f3fe',
		'fas temperature-high' => '\f769',
		'fas temperature-low' => '\f76b',
		'fab tencent-weibo' => '\f1d5',
		'fas tenge' => '\f7d7',
		'fas terminal' => '\f120',
		'fas text-height' => '\f034',
		'fas text-width' => '\f035',
		'fas th' => '\f00a',
		'fas th-large' => '\f009',
		'fas th-list' => '\f00b',
		'fab the-red-yeti' => '\f69d',
		'fas theater-masks' => '\f630',
		'fab themeco' => '\f5c6',
		'fab themeisle' => '\f2b2',
		'fas thermometer' => '\f491',
		'fas thermometer-empty' => '\f2cb',
		'fas thermometer-full' => '\f2c7',
		'fas thermometer-half' => '\f2c9',
		'fas thermometer-quarter' => '\f2ca',
		'fas thermometer-three-quarters' => '\f2c8',
		'fab think-peaks' => '\f731',
		'fas thumbs-down' => '\f165',
		'fas thumbs-up' => '\f164',
		'fas thumbtack' => '\f08d',
		'fas ticket-alt' => '\f3ff',
		'fab tiktok' => '\e07b',
		'fas times' => '\f00d',
		'fas times-circle' => '\f057',
		'fas tint' => '\f043',
		'fas tint-slash' => '\f5c7',
		'fas tired' => '\f5c8',
		'fas toggle-off' => '\f204',
		'fas toggle-on' => '\f205',
		'fas toilet' => '\f7d8',
		'fas toilet-paper' => '\f71e',
		'fas toilet-paper-slash' => '\e072',
		'fas toolbox' => '\f552',
		'fas tools' => '\f7d9',
		'fas tooth' => '\f5c9',
		'fas torah' => '\f6a0',
		'fas torii-gate' => '\f6a1',
		'fas tractor' => '\f722',
		'fab trade-federation' => '\f513',
		'fas trademark' => '\f25c',
		'fas traffic-light' => '\f637',
		'fas trailer' => '\e041',
		'fas train' => '\f238',
		'fas tram' => '\f7da',
		'fas transgender' => '\f224',
		'fas transgender-alt' => '\f225',
		'fas trash' => '\f1f8',
		'fas trash-alt' => '\f2ed',
		'fas trash-restore' => '\f829',
		'fas trash-restore-alt' => '\f82a',
		'fas tree' => '\f1bb',
		'fab trello' => '\f181',
		'fab tripadvisor' => '\f262',
		'fas trophy' => '\f091',
		'fas truck' => '\f0d1',
		'fas truck-loading' => '\f4de',
		'fas truck-monster' => '\f63b',
		'fas truck-moving' => '\f4df',
		'fas truck-pickup' => '\f63c',
		'fas tshirt' => '\f553',
		'fas tty' => '\f1e4',
		'fab tumblr' => '\f173',
		'fab tumblr-square' => '\f174',
		'fas tv' => '\f26c',
		'fab twitch' => '\f1e8',
		'fab twitter' => '\f099',
		'fab twitter-square' => '\f081',
		'fab typo3' => '\f42b',
		'fab uber' => '\f402',
		'fab ubuntu' => '\f7df',
		'fab uikit' => '\f403',
		'fab umbraco' => '\f8e8',
		'fas umbrella' => '\f0e9',
		'fas umbrella-beach' => '\f5ca',
		'fab uncharted' => '\e084',
		'fas underline' => '\f0cd',
		'fas undo' => '\f0e2',
		'fas undo-alt' => '\f2ea',
		'fab uniregistry' => '\f404',
		'fab unity' => '\e049',
		'fas universal-access' => '\f29a',
		'fas university' => '\f19c',
		'fas unlink' => '\f127',
		'fas unlock' => '\f09c',
		'fas unlock-alt' => '\f13e',
		'fab unsplash' => '\e07c',
		'fab untappd' => '\f405',
		'fas upload' => '\f093',
		'fab ups' => '\f7e0',
		'fab usb' => '\f287',
		'fas user' => '\f007',
		'fas user-alt' => '\f406',
		'fas user-alt-slash' => '\f4fa',
		'fas user-astronaut' => '\f4fb',
		'fas user-check' => '\f4fc',
		'fas user-circle' => '\f2bd',
		'fas user-clock' => '\f4fd',
		'fas user-cog' => '\f4fe',
		'fas user-edit' => '\f4ff',
		'fas user-friends' => '\f500',
		'fas user-graduate' => '\f501',
		'fas user-injured' => '\f728',
		'fas user-lock' => '\f502',
		'fas user-md' => '\f0f0',
		'fas user-minus' => '\f503',
		'fas user-ninja' => '\f504',
		'fas user-nurse' => '\f82f',
		'fas user-plus' => '\f234',
		'fas user-secret' => '\f21b',
		'fas user-shield' => '\f505',
		'fas user-slash' => '\f506',
		'fas user-tag' => '\f507',
		'fas user-tie' => '\f508',
		'fas user-times' => '\f235',
		'fas users' => '\f0c0',
		'fas users-cog' => '\f509',
		'fas users-slash' => '\e073',
		'fab usps' => '\f7e1',
		'fab ussunnah' => '\f407',
		'fas utensil-spoon' => '\f2e5',
		'fas utensils' => '\f2e7',
		'fab vaadin' => '\f408',
		'fas vector-square' => '\f5cb',
		'fas venus' => '\f221',
		'fas venus-double' => '\f226',
		'fas venus-mars' => '\f228',
		'fas vest' => '\e085',
		'fas vest-patches' => '\e086',
		'fab viacoin' => '\f237',
		'fab viadeo' => '\f2a9',
		'fab viadeo-square' => '\f2aa',
		'fas vial' => '\f492',
		'fas vials' => '\f493',
		'fab viber' => '\f409',
		'fas video' => '\f03d',
		'fas video-slash' => '\f4e2',
		'fas vihara' => '\f6a7',
		'fab vimeo' => '\f40a',
		'fab vimeo-square' => '\f194',
		'fab vimeo-v' => '\f27d',
		'fab vine' => '\f1ca',
		'fas virus' => '\e074',
		'fas virus-slash' => '\e075',
		'fas viruses' => '\e076',
		'fab vk' => '\f189',
		'fab vnv' => '\f40b',
		'fas voicemail' => '\f897',
		'fas volleyball-ball' => '\f45f',
		'fas volume-down' => '\f027',
		'fas volume-mute' => '\f6a9',
		'fas volume-off' => '\f026',
		'fas volume-up' => '\f028',
		'fas vote-yea' => '\f772',
		'fas vr-cardboard' => '\f729',
		'fab vuejs' => '\f41f',
		'fas walking' => '\f554',
		'fas wallet' => '\f555',
		'fas warehouse' => '\f494',
		'fab watchman-monitoring' => '\e087',
		'fas water' => '\f773',
		'fas wave-square' => '\f83e',
		'fab waze' => '\f83f',
		'fab weebly' => '\f5cc',
		'fab weibo' => '\f18a',
		'fas weight' => '\f496',
		'fas weight-hanging' => '\f5cd',
		'fab weixin' => '\f1d7',
		'fab whatsapp' => '\f232',
		'fab whatsapp-square' => '\f40c',
		'fas wheelchair' => '\f193',
		'fab whmcs' => '\f40d',
		'fas wifi' => '\f1eb',
		'fab wikipedia-w' => '\f266',
		'fas wind' => '\f72e',
		'fas window-close' => '\f410',
		'fas window-maximize' => '\f2d0',
		'fas window-minimize' => '\f2d1',
		'fas window-restore' => '\f2d2',
		'fab windows' => '\f17a',
		'fas wine-bottle' => '\f72f',
		'fas wine-glass' => '\f4e3',
		'fas wine-glass-alt' => '\f5ce',
		'fab wix' => '\f5cf',
		'fab wizards-of-the-coast' => '\f730',
		'fab wodu' => '\e088',
		'fab wolf-pack-battalion' => '\f514',
		'fas won-sign' => '\f159',
		'fab wordpress' => '\f19a',
		'fab wordpress-simple' => '\f411',
		'fab wpbeginner' => '\f297',
		'fab wpexplorer' => '\f2de',
		'fab wpforms' => '\f298',
		'fab wpressr' => '\f3e4',
		'fas wrench' => '\f0ad',
		'fas x-ray' => '\f497',
		'fab xbox' => '\f412',
		'fab xing' => '\f168',
		'fab xing-square' => '\f169',
		'fab y-combinator' => '\f23b',
		'fab yahoo' => '\f19e',
		'fab yammer' => '\f840',
		'fab yandex' => '\f413',
		'fab yandex-international' => '\f414',
		'fab yarn' => '\f7e3',
		'fab yelp' => '\f1e9',
		'fas yen-sign' => '\f157',
		'fas yin-yang' => '\f6ad',
		'fab yoast' => '\f2b1',
		'fab youtube' => '\f167',
		'fab youtube-square' => '\f431',
		'fab zhihu' => '\f63f',
);
